{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Wood thrush singing in Central Park, NYC.":["\u015apiewaj\u0105cy drozd w Central Parku, miasto Nowy York."],"Video caption text":["Podpis filmu"],"There is no poster image currently selected":["Nie wybrano \u017cadnego obrazka plakatu"],"The current poster image url is %s":["Adres URL aktualnego obrazka plakatu to %s"],"Poster image":["Plakat"],"Add tracks":["Dodaj \u015bcie\u017cki"],"Remove track":["Usu\u0144 \u015bcie\u017ck\u0119"],"Kind":["Rodzaj"],"Language tag (en, fr, etc.)":["Tag j\u0119zyka (pl, en, itp.)"],"Source language":["J\u0119zyk \u017ar\u00f3d\u0142owy"],"Title of track":["Tytu\u0142 \u015bcie\u017cki"],"Edit track":["Edytuj \u015bcie\u017ck\u0119"],"Text tracks":["\u015acie\u017cki tekstowe"],"Edit %s":["Edytuj %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u015acie\u017cki mog\u0105 by\u0107 napisami, podpisami, rozdzia\u0142ami lub opisami. Dzi\u0119ki temu, twoje tre\u015bci s\u0105 bardziej dost\u0119pne dla szerszego grona u\u017cytkownik\u00f3w."],"Descriptions":["Opisy"],"Captions":["Podpisy"],"Subtitles":["Napisy"],"Play inline":["Odtw\u00f3rz w tre\u015bci"],"Playback controls":["Kontrolki sterowania"],"Muted":["Wyciszono"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Chcecie bajki? Oto baj\u00adka:\n\tBy\u0142a so\u00adbie Pch\u0142a Szachrajka.\nNie\u00ads\u0142y\u00adcha\u00adna rzecz po pro\u00adstu,\nBy kto\u015b tak mar\u00adne\u00adgo wzro\u00adstu\nI n\u0119dz\u00adne\u00adgo pchle\u00adgo rodu\nM\u00f3g\u0142 wy\u00adczy\u00adnia\u0107 bez po\u00adwo\u00addu\nTa\u00adkie pso\u00adty i ga\u0142\u00adga\u0144\u00adstwa,\n\tJak pch\u0142a owa, pro\u00adsz\u0119 pa\u0144\u00adstwa."],"Write verse\u2026":["Wprowad\u017a wiersz\u2026"],"Verse text":["Tre\u015b\u0107 wiersza"],"New Column":["Nowa kolumna"],"Column %d text":["Kolumna tekstowa %d"],"Term Description":["Opis terminu"],"Choose a %s":["Wybierz %s"],"Replace <BlockTitle \/>":["Zast\u0105p <BlockTitle \/>"],"Default based on area (%s)":["Domy\u015blnie na podstawie obszaru (%s)"],"Area":["Obszar"],"Import":["Importuj"],"Import widget area":["Importuj obszar wid\u017cet\u00f3w"],"Unable to import the following widgets: %s.":["Nie mo\u017cna by\u0142o zaimportowa\u0107 wid\u017cet\u00f3w: %s."],"Widget area: %s":["Obszar wid\u017cetu: %s"],"Select widget area":["Wybierz obszar wid\u017cetu"],"Existing template parts":["Istniej\u0105ce fragmenty szablon\u00f3w"],"Search for replacements":["Szukaj zamiennik\u00f3w"],"Template Part \"%s\" inserted.":["Wstawiono fragment szablonu \u201e%s\u201d."],"Choose an existing %s or create a new one.":["Wybierz istniej\u0105cy %s lub utw\u00f3rz nowy."],"Create":["Utw\u00f3rz"],"Name and create your new %s":["Nazwij i utw\u00f3rz sw\u00f3j nowy %s"],"Template Part":["Fragment szablonu","Fragmenty szablonu","Fragment\u00f3w szablonu"],"Untitled Template Part":["Nienazwany fragment szablonu"],"Largest size":["Najwi\u0119kszy rozmiar"],"Smallest size":["Najmniejszy rozmiar"],"Number of tags":["Liczba tag\u00f3w"],"Taxonomy":["Taksonomia"],"- Select -":["- Wybierz -"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Zacznij dodawa\u0107 bloki nag\u0142\u00f3wk\u00f3w, aby utworzy\u0107 spis tre\u015bci. Nag\u0142\u00f3wki zostan\u0105 po\u0142\u0105czone z kotwicami HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["Prze\u0142\u0105cz, aby uwzgl\u0119dni\u0107 tylko nag\u0142\u00f3wki z bie\u017c\u0105cej strony (je\u015bli wpis jest podzielony na strony)."],"Only including headings from the current page (if the post is paginated).":["Uwzgl\u0119dnianie tylko nag\u0142\u00f3wk\u00f3w z bie\u017c\u0105cej strony (je\u015bli wpis jest podzielony na strony)."],"Only include current page":["Uwzgl\u0119dnij tylko bie\u017c\u0105c\u0105 stron\u0119"],"Convert to static list":["Konwertuj na list\u0119 statyczn\u0105"],"December 6, 2018":["6 grudnia 2018"],"February 21, 2019":["21 luty 2019"],"May 7, 2019":["7 maja 2019"],"Release Date":["Data wydania"],"Jazz Musician":["Muzyk jazzowy"],"Version":["Wersja"],"Create Table":["Utw\u00f3rz tabel\u0119"],"Row count":["Liczba wierszy"],"Column count":["Liczba kolumn"],"Insert a table for sharing data.":["Wstaw tabel\u0119 w celu udost\u0119pniania danych."],"Table":["Tabela"],"Table caption text":["Podpis tabeli"],"Footer section":["Sekcja stopki"],"Header section":["Sekcja nag\u0142\u00f3wka"],"Fixed width table cells":["Jednakowa szeroko\u015b\u0107 kom\u00f3rek"],"Edit table":["Edytuj tabel\u0119"],"Change column alignment":["Zmie\u0144 wyr\u00f3wnanie kolumny"],"Footer label":["Etykieta stopki"],"Header label":["Etykieta nag\u0142\u00f3wka"],"Footer cell text":["Tre\u015b\u0107 kom\u00f3rki stopki"],"Body cell text":["Tre\u015b\u0107 kom\u00f3rki"],"Header cell text":["Tre\u015b\u0107 kom\u00f3rki nag\u0142\u00f3wka"],"Align column right":["Wyr\u00f3wnaj kolumn\u0119 do prawej"],"Align column center":["Wy\u015brodkuj kolumn\u0119"],"Align column left":["Wyr\u00f3wnaj kolumn\u0119 do lewej"],"Show labels":["Poka\u017c etykiety"],"Open links in new tab":["Otw\u00f3rz odno\u015bniki w nowej zak\u0142adce"],"Icon background":["T\u0142o ikonki"],"Icon color":["Kolor ikony"],"Click plus to add":["Kliknij plus aby doda\u0107"],"Huge":["Olbrzymi"],"Normal":["Normalny"],"Briefly describe the link to help screen reader users.":["Kr\u00f3tko opisz odno\u015bnik, aby pom\u00f3c u\u017cytkownikom korzystaj\u0105cym z czytnik\u00f3w g\u0142osowych."],"Link label":["Etykieta odno\u015bnika"],"%s label":["Etykieta %s"],"Enter address":["Wpisz adres"],"Social Icon":["Ikony medi\u00f3w spo\u0142eczno\u015bciowych"],"Make title link to home":["Zr\u00f3b tytu\u0142 odno\u015bnikiem do strony g\u0142\u00f3wnej"],"Site Title placeholder":["Symbol zamienny tytu\u0142u witryny"],"Write site title\u2026":["Wpisz tytu\u0142 witryny\u2026"],"Site title text":["Tytu\u0142 witryny"],"Site Tagline placeholder":["Symbol zamienny sloganu witryny"],"Write site tagline\u2026":["Wpisz slogan witryny"],"Site tagline text":["Slogan witryny"],"Add a site logo":["Dodaj logo witryny"],"Use as site icon":["U\u017cyj ikony witryny"],"Link image to home":["Niech obrazek b\u0119dzie odno\u015bnikiem do strony g\u0142\u00f3wnej"],"Image width":["Szeroko\u015b\u0107 obrazka"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Ikony witryn s\u0105 widoczne na kartach przegl\u0105darki, paskach zak\u0142adek oraz w aplikacjach mobilnych WordPressa. Aby u\u017cy\u0107 w\u0142asnej ikony, kt\u00f3ra r\u00f3\u017cni si\u0119 od logo witryny, u\u017cyj <a>ustawie\u0144 ikony witryny<\/a>."],"Write shortcode here\u2026":["Wprowad\u017a shortcode..."],"Shortcode text":["Tre\u015b\u0107 shortcode'a"],"Shortcode":["Shortcode"],"Label text":["Tekst etykiety"],"Percentage Width":["Szeroko\u015b\u0107 w procentach"],"Use button with icon":["U\u017cyj przycisku z ikon\u0105"],"Change button position":["Zmie\u0144 pozycj\u0119 przycisku"],"Toggle search label":["Prze\u0142\u0105cz etykiet\u0119 wyszukiwania"],"Add button text\u2026":["Dodaj tekst przycisku\u2026"],"Optional placeholder\u2026":["Opcjonalna podpowied\u017a\u2026"],"Optional placeholder text":["Opcjonalna tre\u015b\u0107 podpowiedzi"],"No button":["Brak przycisku"],"Button inside":["Przycisk wewn\u0105trz"],"Button outside":["Przycisk na zewn\u0105trz"],"Display author":["Wy\u015bwietlaj autora"],"Number of items":["Ilo\u015b\u0107 wy\u015bwietlanych element\u00f3w"],"Edit RSS URL":["Edytuj adres URL kana\u0142u RSS"],"Use URL":["U\u017cyj adresu URL"],"Enter URL here\u2026":["Wpisz adres URL w tym miejscu..."],"Convert to regular block":["Przekszta\u0142\u0107 na zwyk\u0142y blok"],"Convert to regular blocks":["Przekszta\u0142\u0107 na zwyk\u0142e bloki"],"Block has been deleted or is unavailable.":["Blok zosta\u0142 usuni\u0119ty lub jest niedost\u0119pny."],"In quoting others, we cite ourselves.":["Cytuj\u0105c innych, cytujemy samych siebie."],"Quote citation":["Wprowad\u017a cytat"],"Display the search results title based on the queried object.":["Wy\u015bwietl tytu\u0142 wyszukiwania na podstawie obiektu zapytania."],"Search Results Title":["Tytu\u0142 wynik\u00f3w wyszukiwania"],"Display the archive title based on the queried object.":["Wy\u015bwietl tytu\u0142 archiwum na podstawie obiektu zapytania."],"Archive Title":["Tytu\u0142 archiwum"],"Search results for: \u201csearch term\u201d":["Wyniki wyszukiwania: \u201eszukana fraza\u201d"],"Show search term in title":["Poka\u017c wyszukiwan\u0105 fraz\u0119 w tytule"],"Archive title":["Tytu\u0142 archiwum"],"Archive type: Name":["Typ archiwum: nazwa"],"Show archive type in title":["Poka\u017c typ archiwum w tytule"],"Provided type is not supported.":["Wprowadzony typ nie jest wspierany."],"Previous page link":["Odno\u015bnik do poprzedniej strony"],"Next page link":["Odno\u015bnik do nast\u0119pnej strony"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Szewron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Strza\u0142ka"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Brak"],"A decorative arrow appended to the next and previous page link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnej i poprzedniej strony."],"Add text or blocks that will display when a query returns no results.":["Dodaj tekst lub bloki, kt\u00f3re b\u0119d\u0105 wy\u015bwietlane, gdy zapytanie nie zwr\u00f3ci \u017cadnych wynik\u00f3w."],"<a>Create a new post<\/a> for this feed.":["<a>Utw\u00f3rz wpis<\/a> dla tego kana\u0142u."],"Image, Date, & Title":["Obrazek, data i tytu\u0142"],"Title, Date, & Excerpt":["Tytu\u0142, data i zajawka"],"Title & Excerpt":["Tytu\u0142 i zajawka"],"Title & Date":["Tytu\u0142 i data"],"Display a list of your most recent posts, excluding sticky posts.":["Wy\u015bwietl list\u0119 najnowszych wpis\u00f3w, z wy\u0142\u0105czeniem przypi\u0119tych."],"Posts List":["Lista wpis\u00f3w"],"Choose a pattern":["Wybierz wzorzec"],"Start blank":["Rozpocznij pustym"],"Choose a pattern for the query loop or start blank.":["Wybierz wzorzec dla p\u0119tli zapyta\u0144 lub zacznij od pustego."],"Keyword":["S\u0142owo kluczowe"],"Taxonomies":["Taksonomie"],"Filters":["Filtry"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress zawiera r\u00f3\u017cne rodzaje tre\u015bci i s\u0105 one podzielone na \u201etypy tre\u015bci\u201d. Domy\u015blnie istnieje kilka, takie jak wpisy na blogu czy strony, ale wtyczki mog\u0105 doda\u0107 ich wi\u0119cej."],"Post type":["Typ tre\u015bci"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Prze\u0142\u0105cz, aby u\u017cy\u0107 globalnego kontekstu zapytania, kt\u00f3ry jest ustawiony z bie\u017c\u0105cym szablonem, takim jak archiwum lub wyszukiwanie. Wy\u0142\u0105cz, aby dostosowa\u0107 ustawienia samodzielnie."],"Inherit query from template":["Dziedziczenie zapytania z szablonu"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Wpisy mog\u0105 by\u0107 \u201eprzypi\u0119te\u201d, dzi\u0119ki funkcji, kt\u00f3ra umieszcza je na g\u00f3rze pierwszej strony wpis\u00f3w i utrzymuje je tam do momentu opublikowania nowych przypi\u0119tych."],"Sticky posts":["Przypi\u0119te wpisy"],"Only":["Tylko"],"Exclude":["Wyklucz"],"Include":["Zawiera"],"Parents":["Nadrz\u0119dne"],"Authors":["Autorzy"],"Order by":["Kolejno\u015b\u0107 sortowania"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Od najstarszych do najnowszych"],"Newest to oldest":["Od najnowszych do najstarszych"],"Max page to show":["Maksymalna liczba stron do pokazania"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Ogranicz liczb\u0119 stron do pokazania, nawet je\u015bli zapytanie zwr\u00f3ci wi\u0119cej wynik\u00f3w. W celu wy\u015bwietlenia wszystkich u\u017cyj 0 (zero)."],"Offset":["Przesuni\u0119cie"],"Items per Page":["Element\u00f3w na stron\u0119"],"Display settings":["Ustawienia wy\u015bwietlania"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["Sporym problemem zaawansowanej technologii jest to, \u017ce ona mocno rozprasza."],"Add citation":["Dodaj cytat"],"Pullquote citation text":["Podpis wtr\u0105cenia"],"Add quote":["Dodaj cytowanie"],"Pullquote text":["Tre\u015b\u0107 wtr\u0105cenia"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURA)\nZnajduj\u0105ce si\u0119 do\u015b\u0107 daleko, ma\u0142e, pod\u015bwietlone okno.\nOtoczone czerni\u0105. Po tym jak kamera zaczyna si\u0119 wolno porusza\u0107 w stron\u0119 okna wielko\u015bci znaczka pocztowego, zaczynaj\u0105 pojawia\u0107 si\u0119 inne formy."],"Write preformatted text\u2026":["Wprowad\u017a tekst sformatowany..."],"Preformatted text":["Tekst formatowany"],"Make title a link":["Zr\u00f3b tytu\u0142 odno\u015bnikiem"],"No Title":["Brak tytu\u0142u"],"Suffix":["Sufiks"],"Term items not found.":["Termin nie zosta\u0142 znaleziony."],"Prefix":["Prefiks"],"Enter character(s) used to separate terms.":["Publikowanie"],"Separator":["Separator"],"Displays the post link that precedes the current post.":["Wy\u015bwietla odno\u015bnik do wpisu, kt\u00f3ry poprzedza bie\u017c\u0105cy."],"Displays the post link that follows the current post.":["Wy\u015bwietla odno\u015bnik do wpisu, kt\u00f3ry nast\u0119puje po bie\u017c\u0105cym."],"An example title":["Przyk\u0142adowy tytu\u0142"],"Arrow option for Next\/Previous link\u0004Chevron":["Szewron"],"Arrow option for Next\/Previous link\u0004Arrow":["Strza\u0142ka"],"Arrow option for Next\/Previous link\u0004None":["Brak"],"A decorative arrow for the next and previous link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnej i poprzedniej strony."],"Include the label as part of the link":["Do\u0142\u0105cz etykiet\u0119 jako cz\u0119\u015b\u0107 odno\u015bnika"],"If you have entered a custom label, it will be prepended before the title.":["Je\u015bli wprowadzisz w\u0142asn\u0105 etykiet\u0119, zostanie ona poprzedzona tytu\u0142em."],"Display the title as a link":["Wy\u015bwietlaj tytu\u0142 jako odno\u015bnik"],"Previous post":["Poprzedni wpis"],"Next post":["Nast\u0119pny wpis"],"Previous: ":["Poprzedni: "],"Next: ":["Nast\u0119pny: "],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Featured image: %s":["Obrazek wyr\u00f3\u017cniaj\u0105cy: %s"],"Add a featured image":["Dodaj obrazek wyr\u00f3\u017cniaj\u0105cy"],"Select the size of the source image.":["Wybierz rozmiar obrazka \u017ar\u00f3d\u0142owego."],"Image scaling options\u0004Scale":["Zmiana rozmiaru"],"Image will be stretched and distorted to completely fill the space.":["Obrazek zostanie rozci\u0105gni\u0119ty i przekszta\u0142cony, aby ca\u0142kowicie wype\u0142ni\u0107 przestrze\u0144."],"Image is scaled to fill the space without clipping nor distorting.":["Obrazek jest skalowany, aby wype\u0142ni\u0107 przestrze\u0144 bez przycinania ani przekszta\u0142cania."],"Image is scaled and cropped to fill the entire space without being distorted.":["Obrazek jest skalowany i przycinany, aby wype\u0142ni\u0107 ca\u0142\u0105 przestrze\u0144 bez zniekszta\u0142ce\u0144."],"Scale option for Image dimension control\u0004Fill":["Wype\u0142nienie"],"Scale option for Image dimension control\u0004Contain":["Zawiera"],"Scale option for Image dimension control\u0004Cover":["Pokryj"],"Show link on new line":["Poka\u017c odno\u015bnik w nowej linii"],"No post excerpt found":["Nie znaleziono zajawki wpisu"],"Post excerpt text":["Tre\u015b\u0107 zajawki wpisu"],"Add \"read more\" link text":["Dodaj tre\u015b\u0107 odno\u015bnika \u201eczytaj dalej\u201d"],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Je\u015bli istniej\u0105 jakiekolwiek w\u0142asne typy tre\u015bci z obs\u0142ug\u0105 zajawki, blok zajawka wpisu mo\u017ce r\u00f3wnie\u017c wy\u015bwietla\u0107 zajawk\u0119 tego typu wpis\u00f3w."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Blok zajawka wpisu, wy\u015bwietli fragment z pojedynczych wpis\u00f3w."],"Display last modified date":["Wy\u015bwietl dat\u0119 ostatniej modyfikacji"],"Link to post":["Odno\u015bnik do wpisu"],"Link to %s":["Odno\u015bnik do %s"],"Change Date":["Zmie\u0144 dat\u0119"],"Post Date":["Data publikacji"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Je\u015bli w witrynie zarejestrowane s\u0105 jakiekolwiek w\u0142asne typy tre\u015bci, blok tre\u015b\u0107 wpisu mo\u017ce r\u00f3wnie\u017c wy\u015bwietli\u0107 ich zawarto\u015b\u0107."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Mo\u017ce to by\u0107 prosty uk\u0142ad, taki jak kolejne akapity w po\u015bcie na blogu, lub bardziej skomplikowana kompozycja, kt\u00f3ra zawiera galerie zdj\u0119\u0107, filmy, tabele, kolumny i inne typy blok\u00f3w."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Blok tre\u015bci wpisu, wy\u015bwietli wszystkie bloki w ka\u017cdym pojedynczym wpisie lub stronie."],"Post Comments Link block: post not found.":["Blok odno\u015bnika komentarzy wpisu: nie znaleziono wpisu."],"%s comment":["%s komentarz","%s komentarze","%s komentarzy"],"No comments":["Brak komentarzy"],"Post Comments Count block: post not found.":["Blok licznika komentarzy wpisu: nie znaleziono wpisu."],"To show a comment, input the comment ID.":["Aby wy\u015bwietli\u0107 komentarz, wprowad\u017a jego identyfikator."],"block title\u0004Post Comment":["Opublikuj komentarz"],"Author Biography":["Biografia autora"],"Link to author archive":["Link do archiwum autora"],"Author Name":["Nazwa autora"],"Write byline\u2026":["Opisz autora\u2026"],"Post author byline text":["Podpis autora wpisu"],"Link author name to author page":["Niech wy\u015bwietlana nazwa autora b\u0119dzie odno\u015bnikiem do strony autora"],"Show bio":["Wy\u015bwietl biogram"],"Avatar size":["Rozmiar awatara"],"Show avatar":["Wy\u015bwietl awatar"],"Post Author":["Autor wpisu"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["W mie\u015bcinie pewnej prowincji Manchy, kt\u00f3rej nazwy nie powiem, \u017cy\u0142 niedawnymi czasy hidalgo pewien, z takich, co to pr\u00f3cz spisy u siod\u0142a, szabliska starego, szkapy chudziny i paru ps\u00f3w go\u0144czych, niewiele co wi\u0119cej maj\u0105. "],"Empty block; start writing or type forward slash to choose a block":["Pusty blok; prosz\u0119 zacz\u0105\u0107 pisa\u0107 lub u\u017cy\u0107 \"\/\", aby wybra\u0107 blok"],"Paragraph block":["Blok paragrafu"],"Drop cap":["Inicja\u0142"],"Toggle to show a large initial letter.":["Prze\u0142\u0105cz, aby pierwsza litera by\u0142a wi\u0119ksza."],"Showing large initial letter.":["Pierwsza litera jest powi\u0119kszona."],"Not available for aligned text.":["Niedost\u0119pne dla justowanych tre\u015bci."],"Choose a page to show only its subpages.":["Wybierz stron\u0119, aby wy\u015bwietli\u0107 tylko jej podstrony."],"Parent page":["Strona nadrz\u0119dna"],"Edit this menu":["Edytuj menu"],"Page List: \"%s\" page has no children.":["Lista stron: strona \u201e%s\u201d nie ma element\u00f3w podrz\u0119dnych."],"Page List: Cannot retrieve Pages.":["Lista stron: nie mo\u017cna pobra\u0107 stron."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["Menu jest automatycznie synchronizowane ze stronami w witrynie. Mo\u017cna nim samodzielnie zarz\u0105dza\u0107, klikaj\u0105c poni\u017cej przycisk edytuj."],"Link removed.":["Odno\u015bnik zosta\u0142 usuni\u0119ty."],"Convert to Link":["Zamie\u0144 na odno\u015bnik"],"navigation link preview example\u0004Example Link":["Przyk\u0142adowy odno\u015bnik"],"Navigation link text":["Tre\u015b\u0107 odno\u015bnika nawigacyjnego"],"The description will be displayed in the menu if the current theme supports it.":["Opis b\u0119dzie wy\u015bwietlany w menu tylko, je\u015bli aktualnie w\u0142\u0105czony motyw to wspiera."],"Label":["Etykieta"],"Add submenu":["Dodaj podmenu"],"This item is missing a link":["W elemencie brakuje odno\u015bnika"],"This item has been deleted, or is a draft":["Element zosta\u0142 usuni\u0119ty lub jest szkicem"],"Add label\u2026":["Dodaj etykiet\u0119\u2026"],"Add link":["Dodaj odno\u015bnik"],"Select tag":["Wybierz tag"],"Select category":["Wybierz kategori\u0119"],"Select page":["Wybierz stron\u0119"],"Select post":["Wybierz wpis"],"Create draft page: <mark>%s<\/mark>":["Utw\u00f3rz szkic strony: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Utw\u00f3rz szkic wpisu: <mark>%s<\/mark>"],"Contact":["Kontakt"],"About":["Informacje"],"Navigation menu %s successfully deleted.":["Menu nawigacyjne %s zosta\u0142o usuni\u0119te."],"Block cannot be rendered inside itself.":["Blok nie mo\u017ce zosta\u0107 wygenerowany wewn\u0105trz samego siebie."],"Submenu & overlay background":["Podmenu i t\u0142o nak\u0142adki"],"Submenu & overlay text":["Podmenu i tekst nak\u0142adki"],"Show arrow":["Poka\u017c strza\u0142k\u0119"],"Open on click":["Otw\u00f3rz po klikni\u0119ciu"],"Submenus":["Podmenu"],"Always":["Zawsze"],"Off":["Wy\u0142\u0105czono"],"Collapses the navigation options in a menu icon opening an overlay.":["Zwija opcje nawigacji w ikonie menu, otwieraj\u0105c nak\u0142adk\u0119."],"Configure overlay menu":["Konfiguruj menu nak\u0142adki"],"Overlay Menu":["Menu nak\u0142adki"],"Display":["Wy\u015bwietl"],"You do not have permission to create Navigation Menus.":["Brak uprawnie\u0144 do tworzenia menu nawigacyjnych."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Brak uprawnieni do edycji wybranego menu. \u017badna zmiana nie zostanie zapisana."],"Classic menu import failed.":["Nie powi\u00f3d\u0142 si\u0119 import klasycznego menu."],"Classic menu imported successfully.":["Zaimportowano klasyczne menu."],"Classic menu importing.":["Importowanie klasycznego menu."],"Failed to create Navigation Menu.":["Nie uda\u0142o si\u0119 utworzy\u0107 menu nawigacyjnego."],"Navigation Menu successfully created.":["Utworzono menu nawigacyjne."],"Creating Navigation Menu.":["Tworzenie menu nawigacyjnego."],"You have not yet created any menus. Displaying a list of your Pages":["Nie utworzono jeszcze \u017cadnego menu. Wy\u015bwietlanie listy stron"],"Untitled menu":["Nienazwane menu"],"Structure for navigation menu: %s":["Struktura menu nawigacyjnego: %s"],"Select or create a menu":["Wybierz kub utw\u00f3rz menu"],"Switch to '%s'":["Prze\u0142\u0105cz na %s"],"Create a new menu?":["Utworzy\u0107 nowe menu?"],"Navigation menu has been deleted or is unavailable. ":["Menu nawigacyjne zosta\u0142o usuni\u0119te lub jest niedost\u0119pne."],"Manage menus":["Zarz\u0105dzaj menu"],"Unable to create Navigation Menu \"%s\".":["Nie uda\u0142o si\u0119 utworzy\u0107 menu nawigacyjnego \u201e%s\u201d."],"Unable to fetch classic menu \"%s\" from API.":["Nie uda\u0142o si\u0119 pobra\u0107 z API klasycznego menu \u201e%s\u201d."],"%s navigation":["%s nawigacja"],"menu":["menu"],"handle":["chwy\u0107"],"Icon":["Ikonka"],"Configure the visual appearance of the button opening the overlay menu.":["Skonfiguruj wygl\u0105d przycisku otwieraj\u0105cego menu nak\u0142adki."],"Show icon button":["Poka\u017c przycisk ikonki"],"Confirm":["Potwierd\u017a"],"Are you sure you want to delete this navigation menu?":["Czy na pewno usun\u0105\u0107 wybran\u0105 nawigacj\u0119?"],"Delete %s":["Usu\u0144 %s"],"Delete menu":["Usu\u0144 menu"],"Menu name":["Nazwa menu"],"Start empty":["Zacznij pusty"],"Navigation block setup options ready.":["Gotowe opcje konfiguracji bloku nawigacyjnego."],"Loading Navigation block setup options.":["\u0141adowanie opcji konfiguracji bloku nawigacyjnego."],"Create new menu":["Stw\u00f3rz nowe menu"],"Import Classic Menus":["Importuj klasyczne menu"],"Choose a Navigation menu":["Wybierz menu nawigacyjne"],"Loading \u2026":["Wczytywanie\u2026"],"You are currently editing %s":["Aktualnie edytujesz %s"],"(no title %s)":["(brak nazwy %s)"],"Create from '%s'":["Utw\u00f3rz z \u201e%s\u201d"],"Navigation":["Nawigacja"],"\u201cRead more\u201d link text":["Tre\u015b\u0107 odno\u015bnika \u201eCzytaj dalej\u201d"],"Hide the excerpt on the full content page":["Ukryj zajawk\u0119 przy przegl\u0105daniu podstrony z pe\u0142n\u0105 tre\u015bci\u0105"],"The excerpt is visible.":["Zajawka jest widoczna."],"The excerpt is hidden.":["Zajawka jest ukryta."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Witryna nie obs\u0142uguje bloku \"%s\". Mo\u017cna go pozostawi\u0107 nietkni\u0119tym lub usun\u0105\u0107."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Witryna nie obs\u0142uguje bloku \u201e%s\u201d. Mo\u017cna go pozostawi\u0107 nietkni\u0119tym, przekszta\u0142ci\u0107 jego tre\u015b\u0107 we w\u0142asny blok HTML lub usun\u0105\u0107."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Strzy\u017cyk<br>Zarabia na \u017cycie<br>Bezg\u0142o\u015bnie."],"Show media on right":["Poka\u017c media po prawej"],"Show media on left":["Poka\u017c media po lewej"],"Media width":["Szeroko\u015b\u0107 medi\u00f3w"],"Select which image size to load.":["Wybierz rozmiar obrazka do za\u0142adowania."],"Crop image to fill entire column":["Przytnij obrazek by wype\u0142ni\u0107 kolumn\u0119"],"content placeholder\u0004Content\u2026":["Tre\u015b\u0107..."],"Media area":["Obszar medi\u00f3w"],"Redirect to current URL":["Przekieruj aktualny adres URL"],"Display login as form":["Wy\u015bwietlaj formularz logowania"],"List":["Lista"],"List text":["Tre\u015b\u0107 listy"],"Indent list item":["Zwi\u0119ksz wci\u0119cie"],"Indent":["Wci\u0119cie"],"The Queen of Hearts.":["Kr\u00f3lowa Kier."],"The Mad Hatter.":["Szalony Kapelusznik."],"The Cheshire Cat.":["Kot z Cheshire."],"The White Rabbit.":["Bia\u0142y Kr\u00f3lik."],"Alice.":["Alicja."],"Convert to ordered list":["Zmie\u0144 na numerowan\u0105 list\u0119"],"Ordered":["Numerowana"],"Convert to unordered list":["Zmie\u0144 na punktowan\u0105 list\u0119"],"Unordered":["Nienumerowana"],"Outdent list item":["Zmniejsz wci\u0119cie"],"Outdent":["Zmniejsz wci\u0119cie"],"Reverse list numbering":["Odwrotna numeracja listy"],"Start value":["Warto\u015b\u0107 pocz\u0105tkowa"],"Ordered list settings":["Ustawienia listy numerowanej"]," \u2026 ":["..."],"Latest Posts":["Ostatnie wpisy"],"Sorting and filtering":["Sortowanie i filtrowanie"],"Add link to featured image":["Dodaj odno\u015bnik do obrazka wyr\u00f3\u017cniaj\u0105cego"],"Image alignment":["Wyr\u00f3wnanie obrazka"],"Display featured image":["Poka\u017c obrazek wyr\u00f3\u017cniaj\u0105cy"],"Featured image settings":["Ustawienia obrazka wyr\u00f3\u017cniaj\u0105cego"],"Display post date":["Pokazuj dat\u0119 wpisu"],"Display author name":["Wy\u015bwietl autora"],"Post meta settings":["Ustawienia metadanych wpisu"],"Max number of words in excerpt":["Maksymalna liczba wyraz\u00f3w w zajawce"],"Full post":["Ca\u0142y wpis"],"Show:":["Poka\u017c:"],"Post content":["Tre\u015b\u0107 wpisu"],"Post content settings":["Ustawienia tre\u015bci wpisu"],"Links are disabled in the editor.":["Odno\u015bniki s\u0105 wy\u0142\u0105czone w edytorze."],"Number of comments":["Liczba komentarzy"],"Display excerpt":["Wy\u015bwietlaj zajawk\u0119"],"Display date":["Wy\u015bwietl dat\u0119"],"Display avatar":["Wy\u015bwietl awatara"],"Empty":["Pusty"],"Mont Blanc appears\u2014still, snowy, and serene.":["Pojawia si\u0119 Mont Blanc - nieruchomy, \u015bnie\u017cny i roz\u015bwietlony."],"This image has an empty alt attribute":["Obrazek posiada pusty atrybut alt"],"This image has an empty alt attribute; its file name is %s":["Obrazek posiada pusty atrybut alt; plik o nazwie %s"],"(Note: many devices and browsers do not display this text.)":["(Uwaga: wiele urz\u0105dze\u0144 i przegl\u0105darek nie wy\u015bwietla tego tekstu.)"],"Describe the role of this image on the page.":["Opisz rol\u0119 tego obrazka na stronie."],"Title attribute":["Atrybut tytu\u0142u"],"Add text over image":["Dodaj tekst nad obrazkiem"],"Upload external image":["Dodaj obrazek z zewn\u0119trznego \u017ar\u00f3d\u0142a"],"Image uploaded.":["Dodano obrazek."],"Welcome to the wonderful world of blocks\u2026":["Witamy w cudownym \u015bwiecie blok\u00f3w\u2026"],"Write HTML\u2026":["Wprowad\u017a HTML..."],"block example\u0004Home Link":["Odno\u015bnik do strony g\u0142\u00f3wnej"],"Add home link":["Dodaj odno\u015bnik do strony g\u0142\u00f3wnej"],"Home link text":["Tekst odno\u015bnika do strony g\u0142\u00f3wnej"],"Level %1$s. %2$s":["Poziom: %1$s. %2$s"],"Level %s. Empty.":["Poziom %s. Pusty."],"Code is Poetry":["Kod to poezja"],"Heading":["Nag\u0142\u00f3wek"],"Heading text":["Tekst nag\u0142\u00f3wka"],"Six.":["Sze\u015b\u0107."],"Five.":["Pi\u0119\u0107."],"Four.":["Cztery."],"Three.":["Trzy."],"Two.":["Dwa."],"One.":["Jeden."],"Arrange blocks vertically.":["U\u0142\u00f3\u017c bloki pionowo."],"Stack":["Stos"],"Arrange blocks horizontally.":["U\u0142\u00f3\u017c bloki poziomo."],"Gather blocks in a container.":["Zbierz bloki w konterze."],"Group":["Grupa"],"Group blocks together. Select a layout:":["Grupuj bloki razem. Wybierz uk\u0142ad:"],"image %1$d of %2$d in gallery":["obrazek %1$d z %2$d w galerii"],"Image caption text":["Podpis obrazka"],"Move image forward":["Przenie\u015b obraz do przodu"],"Move image backward":["Przenie\u015b obraz do ty\u0142u"],"Edit gallery image":["Edytuj obrazek gallerii"],"Loading options\u2026":["\u0141adowanie opcji\u2026"],"Crop images":["Kadruj obrazki"],"All gallery image sizes updated to: %s":["Wszystkie rozmiary obrazk\u00f3w w galerii zosta\u0142y zaktualizowane do: %s"],"All gallery images updated to not open in new tab":["Wszystkie obrazki z galerii zosta\u0142y zaktualizowane, aby nie otwiera\u0142y si\u0119 w nowej karcie"],"All gallery images updated to open in new tab":["Wszystkie obrazki z galerii zosta\u0142y zaktualizowane, aby otworzy\u0107 si\u0119 w nowej karcie"],"Thumbnails are not cropped.":["Miniatury nie s\u0105 przycinane."],"Thumbnails are cropped to align.":["Miniatury s\u0105 przycinane w celu wyr\u00f3wnania."],"All gallery image links updated to: %s":["Wszystkie odno\u015bnik obrazk\u00f3w w galerii zosta\u0142y zaktualizowane do: %s"],"If uploading to a gallery all files need to be image formats":["Wysy\u0142aj\u0105c elementy do galerii wszystkie pliki powinny by\u0107 obrazkami"],"Drag images, upload new ones or select files from your library.":["Przeci\u0105gaj obrazki, przesy\u0142aj nowe lub wybierz je z biblioteki."],"ADD MEDIA":["DODAJ MEDIA"],"Media item link option\u0004None":["Brak"],"Write gallery caption\u2026":["Dodaj podpis galerii..."],"Gallery caption text":["Podpis galerii"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Download button text":["Tre\u015b\u0107 przycisku pobierz"],"Write file name\u2026":["Wprowad\u017a nazw\u0119 pliku..."],"Embed of the selected PDF file.":["Osad\u017a wybrany plik PDF."],"Upload a file or pick one from your media library.":["Za\u0142aduj plik lub wybierz z biblioteki medi\u00f3w."],"File":["Plik"],"button label\u0004Download":["Pobierz"],"Copy URL":["Skopiuj adres URL"],"Copied URL to clipboard.":["Skopiowano adres URL do schowka."],"Show download button":["Poka\u017c przycisk pobierania"],"Link to":["Odno\u015bnik do"],"Height in pixels":["Wysoko\u015b\u0107 w pikselach"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Uwaga: Wi\u0119kszo\u015b\u0107 przegl\u0105darek na telefonach i tabletach nie wy\u015bwietla osadzonych plik\u00f3w PDF."],"Show inline embed":["Poka\u017c osadzone w tre\u015bci"],"PDF settings":["Ustawienia PDF"],"Attachment page":["Strona za\u0142\u0105cznika"],"Media file":["Plik multimedialny"],"Embed Wolfram notebook content.":["Osad\u017a zawarto\u015b\u0107 notatnika Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Osad\u017a piny, tablice i profile Pinteresta."],"bookmark":["zak\u0142adka"],"Embed Amazon Kindle content.":["Osad\u017a tre\u015b\u0107 Amazon Kindle."],"ebook":["ebook"],"Embed a WordPress.tv video.":["Osadzono film WordPress.tv"],"Embed a VideoPress video.":["Osadzono film VideoPress"],"Embed a Tumblr post.":["Osadzono wpis Tumblr."],"Embed a TED video.":["Osadzono film TED."],"Embed a TikTok video.":["Osad\u017a film z TikToka."],"Embed Speaker Deck content.":["Osadzono tre\u015b\u0107 Speaker Deck."],"Embed SmugMug content.":["Osadzono zawarto\u015b\u0107 SmugMug."],"Embed Slideshare content.":["Osad\u017a tre\u015b\u0107 pokazu slajd\u00f3w Slideshare."],"Embed Scribd content.":["Osad\u017a zawarto\u015b\u0107 Scribd."],"Embed Screencast content.":["Osad\u017a tre\u015b\u0107 Screencast."],"Embed ReverbNation content.":["Osad\u017a tre\u015b\u0107 ReverbNation."],"Embed a Reddit thread.":["Osad\u017a w\u0105tek z Reddit."],"Embed a podcast player from Pocket Casts.":["Osad\u017a odtwarzacz podcast\u00f3w z Pocket Casts."],"podcast":["podcast"],"Embed Mixcloud content.":["Osad\u017a tre\u015b\u0107 Mixcloud."],"Embed Kickstarter content.":["Osad\u017a tre\u015b\u0107 Kickstarter."],"Embed Issuu content.":["Osad\u017a tre\u015b\u0107 Issuu."],"Embed Imgur content.":["Osad\u017a zawarto\u015b\u0107 Imgur."],"Embed a Dailymotion video.":["Osad\u017a film Dailymotion."],"Embed Crowdsignal (formerly Polldaddy) content.":["Osadzona tre\u015b\u0107 Crowdsignal (dawniej Polldaddy)."],"survey":["ankieta"],"Embed CollegeHumor content.":["Osad\u017a tre\u015b\u0107 CollegeHumor."],"Embed Cloudup content.":["Osad\u017a tre\u015b\u0107 Cloudup."],"Embed an Animoto video.":["Osad\u017a film z Animoto."],"Embed a Vimeo video.":["Osad\u017a film z Vimeo."],"Embed Flickr content.":["Osad\u017a tre\u015b\u0107 Flickr."],"Embed Spotify content.":["Osad\u017a zawarto\u015b\u0107 Spotify."],"Embed SoundCloud content.":["Osad\u017a tre\u015b\u0107 SoundCloud."],"audio":["plik d\u017awi\u0119kowy"],"Embed a WordPress post.":["Osadzony wpis WordPressa."],"blog":["blog"],"post":["wpis"],"Embed an Instagram post.":["Osad\u017a wpis z Instagram."],"image":["obrazek"],"Embed a Facebook post.":["Osad\u017a wpis z Facebook."],"Embed a YouTube video.":["Osad\u017a film z YouTube."],"video":["film"],"music":["muzyka"],"Embed a tweet.":["Osad\u017a tweet."],"social":["spo\u0142eczno\u015bciowe"],"%s URL":["%s adres URL"],"block title\u0004Embed":["Osadzona tre\u015b\u0107"],"Embedded content from %s can't be previewed in the editor.":["Podgl\u0105d tre\u015bci osadzonej z %s nie jest dost\u0119pny w edytorze."],"Embedded content from %s":["Tre\u015b\u0107 osadzona z %s"],"button label\u0004Convert to link":["Zamie\u0144 na odno\u015bnik"],"button label\u0004Try again":["Spr\u00f3buj ponownie"],"Sorry, this content could not be embedded.":["Nie mo\u017cna by\u0142o osadzi\u0107 tre\u015bci."],"Learn more about embeds":["Dowiedz si\u0119 wi\u0119cej o osadzanych tre\u015bciach"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Embed":["Osad\u017a"],"Enter URL to embed here\u2026":["Wpisz adres URL do osadzenia..."],"Paste a link to the content you want to display on your site.":["Prosz\u0119 wklei\u0107 odno\u015bnik do tre\u015bci, kt\u00f3ra ma by\u0107 wy\u015bwietlona na stronie."],"Resize for smaller devices":["Zmie\u0144 rozmiar dla mniejszych urz\u0105dze\u0144"],"Edit URL":["Edytuj adres URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Osadzenie mo\u017ce nie zachowa\u0107 proporcji po zmianie rozmiaru przegl\u0105darki."],"This embed will preserve its aspect ratio when the browser is resized.":["Osadzenie zachowa proporcji po zmianie rozmiaru przegl\u0105darki."],"<strong>Snow Patrol<\/strong>":["<strong>\u015anie\u017cny Patrol<\/strong>"],"Drag and drop onto this block, upload, or select existing media from your library.":["Przeci\u0105gnij i upu\u015b\u0107 na ten blok, prze\u015blij lub wybierz istniej\u0105ce multimedia z biblioteki."],"Cover":["Ok\u0142adka"],"Change content position":["Zmie\u0144 pozycj\u0119 tre\u015bci"],"Minimum height":["Minimalna wysoko\u015b\u0107"],"Overlay opacity":["Przezroczysto\u015b\u0107 nak\u0142adki"],"Overlay":["Nak\u0142adka"],"Clear Media":["Wyczy\u015b\u0107 media"],"Leave empty if the image is purely decorative.":["Pozostaw pusty, je\u015bli obrazek s\u0142u\u017cy wy\u0142\u0105cznie do dekoracji."],"Describe the purpose of the image":["Opisz cel tego obrazka"],"Alt text (alternative text)":["Tekst alternatywny"],"Focal point picker":["Wybieranie punktu centralnego"],"Repeated background":["T\u0142o powtarzalne"],"Fixed background":["Nieruchome t\u0142o"],"Media settings":["Ustawienia medi\u00f3w"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Element <footer> powinien reprezentowa\u0107 stopk\u0119 dla najbli\u017cszego mu elementu sekcji (np.: <section>, <article>, <main> itd.)."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Element <article> powinien reprezentowa\u0107 samodzieln\u0105 cz\u0119\u015b\u0107 w dokumencie, kt\u00f3ra jest przeznaczona do niezale\u017cnego rozpowszechniania lub wielokrotnego u\u017cytku."],"The <main> element should be used for the primary content of your document only. ":["Element <main> powinien by\u0107 u\u017cywany tylko do g\u0142\u00f3wnej tre\u015bci dokumentu."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Element <header> powinien reprezentowa\u0107 wst\u0119p, zwykle grup\u0119 pomocy wprowadzaj\u0105cych lub nawigacyjnych."],"Minimum height of cover":["Minimalna wysoko\u015b\u0107 ok\u0142adki"],"Write title\u2026":["Wprowad\u017a tytu\u0142\u2026"],"\u201cPost Title\u201d":["\u201eTytu\u0142 wpisu\u201d"],"Show comments count":["Poka\u017c liczb\u0119 komentarzy"],"Show post title":["Poka\u017c tytu\u0142 wpisu"],"Heading %d":["Nag\u0142\u00f3wek %d"],"Change heading level":["Zmie\u0144 poziom nag\u0142\u00f3wka"],"Newer comments page link":["Odno\u015bnik strony z nowszymi komentarzami"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Blok stronicowania komentarzy: stronicowania komentarze zosta\u0142o wy\u0142\u0105czone w ustawieniach dyskusji"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Szewron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Strza\u0142ka"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Brak"],"A decorative arrow appended to the next and previous comments link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnego i poprzedniego komentarza."],"Arrow":["Strza\u0142ka"],"Older comments page link":["Odno\u015bnik strony ze starszymi komentarzami"],"block title\u0004Comment Date":["Data komentarza"],"Link to comment":["Odno\u015bnik do komentarza"],"block title\u0004Comment Content":["Tre\u015b\u0107 komentarza"],"block title\u0004Comment Author":["Autor komentarza"],"Link to authors URL":["Odno\u015bnik do adresu URL autor\u00f3w"],"Avatar":["Awatar"],"Avatar Settings":["Ustawienia awatara"],"Switch to editable mode":["Prze\u0142\u0105cz do trybu umo\u017cliwiaj\u0105cego edycj\u0119"],"Commenter avatars come from":["Awatary komentuj\u0105cych pochodz\u0105 z"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Aby rozpocz\u0105\u0107 moderowanie, edytowanie i usuwanie komentarzy, przejd\u017a do ekranu komentarze w kokpicie."],"Hi, this is a comment.":["Cze\u015b\u0107, jestem komentarzem."],"January 1, 2000 at 00:00 am":["1 stycze\u0144 2000 o godzinie 00:00"],"says":["pisze"],"A WordPress Commenter":["Komentator WordPressa"],"Post Title":["Tytu\u0142 wpisu"],"Post Comments Form block: Comments are not enabled.":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone dla typu tre\u015bci (%s)."],"Post Comments Form block: Comments are not enabled for this item.":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone dla tego elementu."],"action that affects the current post\u0004Enable comments":["W\u0142\u0105cz komentarze"],"Comment":["Komentarz"],"Default (<div>)":["Domy\u015blnie (<div>)"],"HTML element":["Element HTML"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Element <aside> powinien reprezentowa\u0107 cz\u0119\u015b\u0107 dokumentu, kt\u00f3rej zawarto\u015b\u0107 jest tylko po\u015brednio zwi\u0105zana z g\u0142\u00f3wn\u0105 zawarto\u015bci\u0105 dokumentu."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Element <section> powinien reprezentowa\u0107 samodzieln\u0105 cz\u0119\u015b\u0107 dokumentu, kt\u00f3ra nie mo\u017ce by\u0107 lepiej reprezentowana przez inny element."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Ty jeste\u015b jak zdrowie. Ile ci\u0119 trzeba ceni\u0107, ten zaszczyt nale\u017cy. Id\u0105c z kim on znowu o nim trzy stogi u\u017c\u0105tku, co porabia\u0142?"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ka\u017cdy, gdzie panie\u0144skim rumie\u0144cem dzi\u0119cielina pa\u0142a a ubi\u00f3r galowy. szeptali niejedni, \u017be nie m\u00f3g\u0142 wyj\u015b\u0107 spotyka\u0107 w p\u00f3\u0142 kroku Nigdy nie na to m\u00f3wi\u0105c, \u017ce zbyt lubi\u0142 od p\u0142acz\u0105cej matki pod stra\u017c\u0105."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Litwo! Ojczyzno moja! Ty jeste\u015b jak zdrowie. Za\u017c\u00f3\u0142\u0107 g\u0119\u015bl\u0105 ja\u017a\u0144 biel\u0105 \u015bniegu."],"Three columns; wide center column":["Trzy kolumny - \u015brodkowa szersza"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"Three columns; equal split":["Trzy r\u00f3wne kolumny"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"Two columns; two-thirds, one-third split":["Dwie kolumny - jedna dwa razy szersza"],"66 \/ 33":["66 \/ 33"],"Two columns; one-third, two-thirds split":["Dwie kolumny; podzia\u0142 na jedn\u0105 trzeci\u0105 i dwie trzecie"],"33 \/ 66":["33 \/ 66"],"Two columns; equal split":["Dwie r\u00f3wne kolumny"],"50 \/ 50":["50 \/ 50"],"One column":["Jedna kolumna"],"100":["100"],"Stack on mobile":["U\u0142\u00f3\u017c w pionie na urz\u0105dzeniach mobilnych"],"This column count exceeds the recommended amount and may cause visual breakage.":["Liczba kolumn przewy\u017csza ich rekomendowan\u0105 ilo\u015b\u0107. Mo\u017ce to spowodowa\u0107 problemy z wy\u015bwietleniem."],"Column settings":["Ustawienia kolumny"],"%1$s (%2$d of %3$d)":["%1$s (%2$d z %3$d)"],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"Blok\" jest poj\u0119ciem abstrakcyjnym u\u017cywanym\n\/\/ do opisania zestawu markupu, kt\u00f3ry\n\/\/ u\u017cyte razem formuj\u0105 tre\u015b\u0107, szablon lub stron\u0119.\nregisterBlockType( name, settings );"],"Write code\u2026":["Wprowad\u017a kod..."],"Classic":["Klasyczny"],"Classic Edit":["Klasyczny edytor"],"Convert to blocks":["Przekszta\u0142\u0107 na bloki"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Twoja witryna nie zawiera \u017cadnych wpis\u00f3w, wi\u0119c w tej chwili nie ma tu nic do wy\u015bwietlenia."],"Show empty categories":["Poka\u017c puste kategorie"],"Show only top level categories":["Poka\u017c tylko kategorie najwy\u017cszego poziomu"],"No published posts found.":["Nie znaleziono opublikowanych wpis\u00f3w."],"Contact us":["Skontaktuj si\u0119 z nami"],"Find out more":["Dowiedz si\u0119 wi\u0119cej"],"Call to Action":["Wezwanie do dzia\u0142ania"],"Add text\u2026":["Dodaj tekst\u2026"],"Button text":["Tekst przycisku"],"Button width":["D\u0142ugo\u015b\u0107 przycisku"],"Width settings":["Ustawienia szeroko\u015bci"],"Audio caption text":["Podpis pliku audio"],"Preload value\u0004None":["Brak"],"Auto":["Automatycznie"],"Browser default":["Domy\u015blne ustawienie przegl\u0105darki"],"noun; Audio block parameter\u0004Preload":["Wczytuj wst\u0119pnie"],"Add caption":["Dodaj podpis"],"Remove caption":["Usu\u0144 podpis"],"Autoplay may cause usability issues for some users.":["Automatyczne odtwarzanie mo\u017ce powodowa\u0107 problemy z u\u017cyteczno\u015bci\u0105 dla niekt\u00f3rych u\u017cytkownik\u00f3w."],"Link to user profile":["Odno\u015bnik do profilu u\u017cytkownika"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Wybierz awatara u\u017cytkownika do wy\u015bwietlenia, je\u015bli jest pusty, u\u017cyje autora."],"Default Avatar":["Domy\u015blny awatar"],"Week":["Tydzie\u0144"],"Group by:":["Grupuj:"],"Show label":["Poka\u017c etykiet\u0119"],"Transform":["Przekszta\u0142cenie"],"Mobile":["Urz\u0105dzenie przeno\u015bne"],"Link rel":["Atrybut rel odno\u015bnika"],"Tools":["Narz\u0119dzia"],"Upload a video file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik wideo, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Za\u0142aduj obrazek, wybierz obrazek z biblioteki lub dodaj obrazek jako adres URL."],"Link settings":["Ustawienia odno\u015bnika"],"Upload":["Prze\u015blij"],"Unlink":["Usu\u0144 odno\u015bnik"],"Open in new tab":["Otwieraj w nowej karcie"],"Reset":["Resetuj"],"Image size":["Rozmiar obrazka"],"Choose":["Wybierz"],"Block variations":["Wersje bloku"],"single horizontal line\u0004Row":["Wiersz"],"Type \/ to choose a block":["Wci\u015bnij \/ aby wybra\u0107 blok"],"Open Media Library":["Otw\u00f3rz bibliotek\u0119 medi\u00f3w"],"Patterns":["Wzorce"],"Search for patterns":["Wyszukiwanie wzoru"],"Keep as HTML":["Zachowaj jako HTML"],"Text":["Tekst"],"Video":["Film"],"Gallery":["Galeria"],"Link title":["Tytu\u0142 odno\u015bnika"],"Show hierarchy":["Poka\u017c hierarchi\u0119"],"Calendar":["Kalendarz"],"Show post counts":["Pokazuj liczb\u0119 wpis\u00f3w"],"Display as dropdown":["Wy\u015bwietl jako rozwijaln\u0105 list\u0119"],"User":["U\u017cytkownik"],"Previous":["Poprzedni"],"(Untitled)":["(Bez nazwy)"],"Invalid":["Nieprawid\u0142owe"],"English":["angielski"],"Chapters":["Rozdzia\u0142y"],"Excerpt":["Zajawka"],"Crop":["Kadruj"],"Draft":["Szkic"],"Home":["Strona g\u0142\u00f3wna"],"There is no excerpt because this is a protected post.":["Brak zajawki, poniewa\u017c wpis jest zabezpieczony has\u0142em."],"Select poster image":["Wybierz plakat"],"Edit image":["Edytuj obrazek"],"Replace image":["Zast\u0105p obrazek"],"Select":["Wybierz"],"Loop":["P\u0119tla"],"Autoplay":["Automatyczne odtwarzanie"],"Metadata":["Metadane"],"Preload":["Wczytuj wst\u0119pnie"],"Replace":["Zast\u0105p"],"Display Settings":["Ustawienia wy\u015bwietlania"],"Size":["Rozmiar"],"Attachment Page":["Strona za\u0142\u0105cznika"],"Media File":["Plik multimedialny"],"Grid view":["Widok siatki"],"List view":["Widok listy"],"Log out":["Wyloguj si\u0119"],"HTML":["HTML"],"None":["Brak"],"Remove image":["Usu\u0144 obrazek"],"Year":["Rok"],"Day":["Dzie\u0144"],"Month":["Miesi\u0105c"],"Post Comment":["Opublikuj komentarz"],"Name":["Nazwa"],"Leave a Reply":["Dodaj komentarz"],"Reply":["Odpowiedz"],"Anonymous":["Anonim"],"Small":["Ma\u0142y"],"No posts found.":["Nie znaleziono \u017cadnych wpis\u00f3w."],"Add Media":["Dodaj medium"],"Width":["Szeroko\u015b\u0107"],"Height":["Wysoko\u015b\u0107"],"Delete column":["Usu\u0144 kolumn\u0119"],"Delete row":["Usu\u0144 wiersz"],"Insert column after":["Wstaw kolumn\u0119 po"],"Insert column before":["Wstaw kolumn\u0119 przed"],"Insert row after":["Wstaw wiersz poni\u017cej"],"Insert row before":["Wstaw wiersz powy\u017cej"],"Columns":["Kolumny"],"Link":["Odno\u015bnik"],"Save":["Zapisz"],"Page break":["Znacznik nowej strony"],"editor button\u0004Left to right":["Od lewej do prawej"],"Table of Contents":["Spis tre\u015bci"],"Image":["Obrazek"],"Author":["Autor"],"Description":["Opis"],"Title":["Tytu\u0142"],"Cancel":["Anuluj"],"Code":["Kod"],"Paragraph":["Akapit"],"Apply":["Zastosuj"],"URL":["Adres URL"],"Next":["Nast\u0119pny"],"No results found.":["Brak wynik\u00f3w."],"Remove":["Usu\u0144"],"Preview":["Podgl\u0105d"],"Add":["Dodaj"],"Template part has been deleted or is unavailable: %s":["Fragment szablonu zosta\u0142 usuni\u0119ty lub nie jest dost\u0119pny: %s"],"Read more":["Czytaj dalej"],"Search results":["Wyniki wyszukiwania"],"Previous Page":["Poprzednia strona"],"Next Page":["Nast\u0119pna strona"],"Close menu":["Zamknij menu"],"Open menu":["Rozwi\u0144 menu"],"Close":["Zamknij"],"This content is password protected.":["Tre\u015b\u0107 jest zabezpieczona has\u0142em."],"by %s":["przez %s"],"(no title)":["(brak tytu\u0142u)"],"PDF embed":["Osadzony PDF"],"Embed of %s.":["Osadzone z %s."],"Responses":["Odpowiedzi"],"Response":["Odpowied\u017a"],"Responses to %s":["Odpowiedzi do %s"],"Response to %s":["Odpowied\u017a do %s"],"%s response":["%s odpowied\u017a","%s odpowiedzi","%s odpowiedzi"],"One response":["Jedna odpowied\u017a"],"%1$s response to %2$s":["%1$s odpowied\u017a na %2$s","%1$s odpowiedzi na %2$s","%1$s odpowiedzi na %2$s"],"One response to %s":["Jedna odpowied\u017a do %s"],"Older Comments":["Starsze komentarze"],"Newer Comments":["Nowsze komentarze"],"Edit":["Edytuj"],"Categories":["Kategorie"],"Select Category":["Wybierz kategori\u0119"],"%s Avatar":["Awatar %s"],"Large":["Du\u017cy"],"Search":["Szukaj"],"Background":["T\u0142o"],"Menus":["Menu"],"Settings":["Ustawienia"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}