{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Clear Unknown Formatting":["Wyczy\u015b\u0107 nieznane formatowanie"],"Keyboard input":["Wprowad\u017a z klawiatury"],"Highlight":["Pod\u015bwietlenie"],"Create Page: <mark>%s<\/mark>":["Utw\u00f3rz stron\u0119: <mark>%s<\/mark>"],"Link edited.":["Odno\u015bnik by\u0142 edytowany."],"media":["media"],"photo":["zdj\u0119cie"],"Inline image":["Obrazek w tre\u015bci"],"Inline code":["Kod w tre\u015bci"],"Link removed.":["Odno\u015bnik zosta\u0142 usuni\u0119ty."],"Unlink":["Usu\u0144 odno\u015bnik"],"Text":["Tekst"],"Link inserted.":["Odno\u015bnik zosta\u0142 wstawiony."],"Warning: the link has been inserted but may have errors. Please test it.":["Uwaga: odno\u015bnik zosta\u0142 wstawiony, ale mo\u017ce zawiera\u0107 b\u0142\u0119dy. Prosimy go wypr\u00f3bowa\u0107."],"Width":["Szeroko\u015b\u0107"],"Link":["Odno\u015bnik"],"Italic":["Kursywa"],"Bold":["P\u00f3\u0142gruby"],"Superscript":["Indeks g\u00f3rny"],"Subscript":["Indeks dolny"],"Strikethrough":["Przekre\u015blenie"],"Underline":["Podkre\u015blenie"],"Apply":["Zastosuj"],"Background":["T\u0142o"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}