{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Zamierzasz usun\u0105\u0107 to menu na zawsze. \nKliknij 'Anuluj', aby anulowa\u0107 t\u0119 operacj\u0119, lub 'OK', aby usun\u0105\u0107 menu."],"The changes you made will be lost if you navigate away from this page.":["Niezapisane zmiany zostan\u0105 utracone, je\u015bli opu\u015bcisz t\u0119 stron\u0119."],"missing menu item navigation label\u0004(no label)":["(brak etykiety)"],"No results found.":["Brak wynik\u00f3w."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}