{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Error loading block: %s":["B\u0142\u0105d \u0142adowania bloku: %s"],"Block rendered as empty.":["Blok wy\u015bwietlany jako pusty."]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}