{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Could not load the preview image.":["Nie uda\u0142o si\u0119 za\u0142adowa\u0107 podgl\u0105du obrazka."],"Could not load the preview image. Please reload the page and try again.":["Nie mo\u017cna wczyta\u0107 podgl\u0105du obrazu. Od\u015bwie\u017c stron\u0119 i spr\u00f3buj ponownie."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}