{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Your session has expired. You can log in again from this page or go to the login page.":["Twoja sesja wygas\u0142a. Mo\u017cesz zalogowa\u0107 si\u0119 ponownie na tej stronie lub przej\u015b\u0107 do ekranu logowania si\u0119."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}