{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Navigation sidebar":["Panel boczny nawigacji"],"Show or hide the block settings sidebar.":["Poka\u017c lub ukryj panel boczny z ustawieniami."],"Save sidebar":["Zapisz panel boczny"],"Save site, content, and template changes":["Zapisz zmiany witryny, tre\u015bci i szablonu"],"Open Navigation Sidebar":["Otw\u00f3rz panel nawigacji"],"Go back to the dashboard":["Wr\u00f3\u0107 do kokpitu"],"View site":["Zobacz witryn\u0119"],"View":["Zobacz"],"Zoom-out View":["Oddal widok"],"Show %s details":["Poka\u017c szczeg\u00f3\u0142y %s"],"Editing %s: ":["Edytowanie %s:"],"template":["szablon"],"template part":["fragment szablonu"],"Template not found":["Szablon nie istnieje"],"Loading\u2026":["Wczytywanie\u2026"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Eksport"],"Download your theme with updated templates and styles.":["Pobierz sw\u00f3j motyw ze zaktualizowanymi szablonami i stylami."],"An error occurred while creating the site export.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy eksporcie witryny."],"%s - Content":["%s - Tre\u015b\u0107"],"%s - Header":["%s - Nag\u0142\u00f3wek"],"Added by":["Dodane przez"],"No %s found.":["Nie znaleziono %s."],"template part\u0004Customized":["Dostosowano"],"template\u0004Customized":["Dostosowano"],"Delete":["Usu\u0144"],"An error occurred while reverting the entity.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania jednostki."],"Entity reverted.":["Podmiot odwo\u0142any."],"Rename":["Zmie\u0144 nazw\u0119"],"An error occurred while renaming the entity.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zmiany nazwy jednostki."],"Entity renamed.":["Zmieniono nazw\u0119 podmiotu."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Pr\u00f3bujesz edytowa\u0107 element, kt\u00f3ry nie istnieje. By\u0107 mo\u017ce zosta\u0142 on usuni\u0119ty?"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Edycja"],"Now displaying: %s":["Aktualnie: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Oto szczeg\u00f3\u0142owy przewodnik, aby dowiedzie\u0107 si\u0119 jak najlepiej u\u017cywa\u0107."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["Nie masz do\u015bwiadczenia z motywami blokowymi i stylizacj\u0105 swojej witryny?"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Mo\u017cna dostosowa\u0107 bloki w celu zapewnienia sp\u00f3jno\u015bci w odbiorze ca\u0142ej witryny. Dodawaj swoje unikatowe kolory do bloku z przyciskiem lub ustaw wielko\u015b\u0107 bloku nag\u0142\u00f3wek wed\u0142ug w\u0142asnego upodobania."],"Personalize blocks":["Dostosuj bloki"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Dostosuj swoj\u0105 witryn\u0119 jak tylko chcesz, korzystaj\u0105c z r\u00f3\u017cnych kolor\u00f3w, typografii i uk\u0142ad\u00f3w. Je\u015bli wolisz, pozostaw to w gestii u\u017cywanego motywu!"],"Set the design":["Ustaw wygl\u0105d"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Dostosuj swoj\u0105 witryn\u0119 lub daj jej ca\u0142kiem nowy wygl\u0105d! Uruchom kreatywno\u015b\u0107 \u2014 co powiesz na now\u0105 palet\u0119 kolor\u00f3w dla przycisk\u00f3w albo zmian\u0119 kroju pisma? Sprawd\u017a co mo\u017cna osi\u0105gn\u0105\u0107."],"Welcome to Styles":["Witamy w stylowaniu"],"Welcome to styles":["Witamy w stylowaniu"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Kliknij <StylesIconImage \/>, aby rozpocz\u0105\u0107 projektowanie blok\u00f3w i wybierz typografi\u0119, uk\u0142ad i kolory."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Zaprojektuj wszystko w swojej witrynie \u2014 od nag\u0142\u00f3wka po stopk\u0119 \u2014 za pomoc\u0105 blok\u00f3w."],"Edit your site":["Edytuj swoj\u0105 witryn\u0119"],"Get Started":["Pierwsze kroki"],"Welcome to the site editor":["Witamy w edytorze witryny"],"Close List View Sidebar":["Zamknij pasek boczny widoku listy"],"Start writing with text or HTML":["Prosz\u0119 rozpocz\u0105\u0107 pisanie lub wprowadzanie HTML"],"Type text or HTML":["Tekst lub HTML"],"Use left and right arrow keys to resize the canvas.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo, aby zmieni\u0107 rozmiar p\u0142\u00f3tna."],"Drag to resize":["Przeci\u0105gnij aby zmieni\u0107 rozmiar"],"Create Template part":["Utw\u00f3rz cz\u0119\u015b\u0107 szablonu"],"Template part created.":["Utworzono fragment szablonu."],"Detach blocks from template part":["Od\u0142\u0105cz bloki z fragmentu szablonu"],"Search Openverse":["Przeszukaj Openverse"],"Openverse":["Openverse"],"Search audio":["Szukaj plik\u00f3w d\u017awi\u0119kowych"],"Search videos":["Szukaj film\u00f3w"],"Videos":["Filmy"],"Search images":["Szukaj obrazk\u00f3w"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Praca<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Praca<\/a> przez %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" przez %2$s\/ %3$s"],"Close settings sidebar":["Zamknij ustawienia panelu bocznego"],"Areas":["Obszary"],"Actions":["Dzia\u0142ania"],"Close Styles sidebar":["Zamknij pasek boczny styl\u00f3w"],"Reset to defaults":["Przywr\u00f3\u0107 ustawienia domy\u015blne"],"Styles actions":["Dzia\u0142anie na stylach"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Dodaj w\u0142asny CSS, aby dostosowa\u0107 wygl\u0105d bloku %s."],"ADDITIONAL CSS":["DODATKOWY CSS"],"Original Theme Custom CSS":["Oryginalny, w\u0142asny CSS motywu"],"There is an error with your CSS structure.":["Wyst\u0105pi\u0142 b\u0142\u0105d w strukturze CSS."],"Theme Custom CSS end":["Koniec w\u0142asnego CSS motywu"],"Theme Custom CSS start":["Pocz\u0105tek w\u0142asnego CSS motywu"],"Open %s styles in Styles panel":["Otw\u00f3rz style %s w panelu styl\u00f3w"],"Examples of blocks in the %s category":["Przyk\u0142ady blok\u00f3w w kategorii %s"],"Close Style Book":["Zamknij ksi\u0119g\u0119 styl\u00f3w"],"Style Book":["Ksi\u0119ga styl\u00f3w"],"Code Is Poetry":["Kod to poezja"],"Choose a variation to change the look of the site.":["Wybierz odmian\u0119, aby zmieni\u0107 wygl\u0105d witryny."],"Set the default colors used for buttons across the site.":["Ustaw domy\u015blny kolor odno\u015bnik\u00f3w w witrynie."],"Background color for %s":["Kolor t\u0142a dla %s"],"Background color for all heading levels":["Kolor t\u0142a dla wszystkich poziom\u00f3w nag\u0142\u00f3wka"],"Text color for %s":["MKolor tekstu dla %s"],"Text color for all heading levels":["Kolor tekstu dla wszystkich poziom\u00f3w nag\u0142\u00f3wka"],"Set the default color used for headings across the site.":["Ustaw domy\u015blny kolor nag\u0142\u00f3wk\u00f3w w witrynie."],"Set the colors used for links across the site.":["Ustaw domy\u015blny kolor odno\u015bnik\u00f3w w witrynie."],"Hover":["Po najechaniu"],"Set the default color used for text across the site.":["Ustaw domy\u015blny kolor tekstu w witrynie."],"Set a background color or gradient for the whole site.":["Ustaw kolor t\u0142a lub gradient w ca\u0142ej witrynie."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palety kolor\u00f3w s\u0142u\u017c\u0105 do zapewniania domy\u015blnych opcji kolor\u00f3w dla blok\u00f3w i r\u00f3\u017cnych narz\u0119dzi projektowych. Tutaj mo\u017cna edytowa\u0107 kolory wraz z ich etykietami."],"Custom gradients are empty! Add some gradients to create your own palette.":["Brak niestandardowych gradient\u00f3w! Dodaj jakie\u015b aby utworzy\u0107 w\u0142asn\u0105 palet\u0119."],"Custom colors are empty! Add some colors to create your own color palette.":["Brak w\u0142asnych kolor\u00f3w! Prosz\u0119 doda\u0107, aby stworzy\u0107 w\u0142asn\u0105 palet\u0119."],"Manage palettes and the default color of different global elements on the site.":["Zarz\u0105dzaj paletami i domy\u015blnym kolorem r\u00f3\u017cnych element\u00f3w w ca\u0142ej witrynie."],"Colors heading styles":["Kolory nag\u0142\u00f3wk\u00f3w"],"Colors link styles":["Style kolor\u00f3w odno\u015bnik\u00f3w"],"Colors text styles":["Style kolor\u00f3w tekstu"],"Colors background styles":["Style kolor\u00f3w t\u0142a"],"Randomize colors":["Losuj kolory"],"Color palettes":["Palety kolor\u00f3w"],"Palette":["Paleta barw"],"Add custom colors":["Dodaj w\u0142asne kolory"],"%d color":["%d kolor","%d kolory","%d kolor\u00f3w"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Wybierz poziom nag\u0142\u00f3wka"],"Manage the fonts and typography used on buttons.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 przycisk\u00f3w."],"Manage the fonts and typography used on headings.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 nag\u0142\u00f3wk\u00f3w."],"Manage the fonts and typography used on the links.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 odno\u015bnik\u00f3w."],"Manage the fonts used on the site.":["Zarz\u0105dzaj krojami pisma u\u017cywanymi na witrynie."],"Buttons":["Przyciski"],"Headings":["Nag\u0142\u00f3wki"],"Elements":["Elementy"],"Manage the typography settings for different elements.":["Zarz\u0105dzaj ustawieniami typografii poszczeg\u00f3lnych element\u00f3w."],"Aa":["Aa"],"Typography %s styles":["Typografia %s"],"Search for blocks":["Szukaj bloku"],"Customize the appearance of specific blocks and for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w w witrynie."],"%s block styles":["style bloku %s"],"Add your own CSS to customize the appearance and layout of your site.":["Dodaj w\u0142asny kod CSS, aby dostosowa\u0107 wygl\u0105d i uk\u0142ad witryny."],"Blocks styles":["Style blok\u00f3w"],"Customize the appearance of specific blocks for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w dla ca\u0142ej witryny."],"Browse styles":["Przegl\u0105daj style"],"Additional block CSS":["Dodatkowy blok CSS"],"Add your own CSS to customize the block appearance.":["Dodaj w\u0142asny CSS, aby dostosowa\u0107 wygl\u0105d bloku."],"Layout styles":["Style uk\u0142adu"],"Colors styles":["Style kolor\u00f3w"],"Typography styles":["Style typografi"],"Shadow":["Cie\u0144"],"Style Variations":["Wersje styli"],"Text decoration":["Dekoracja tekstu"],"Wide size":["Szeroki rozmiar"],"Content size":["Szeroko\u015b\u0107 tre\u015bci"],"Set the width of the main content area.":["Ustaw szeroko\u015b\u0107 g\u0142\u00f3wnego obszaru tre\u015bci."],"Posts are entries listed in reverse chronological order on the site homepage or on the posts page.":["Wpisy s\u0105 elementami wy\u015bwietlanymi w odwrotnej kolejno\u015bci chronologicznej na stronie g\u0142\u00f3wnej witryny lub na stronie wpis\u00f3w."],"Pages are static and are not listed by date. Pages do not use tags or categories.":["Strony s\u0105 statyczne i nie s\u0105 prezentowane wed\u0142ug daty. Strony nie u\u017cywaj\u0105 tag\u00f3w ani kategorii."],"%d unsaved change":["%d niezapisana zmiana","%d niezapisane zmiany","%d niezapisanych zmian"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Utw\u00f3rz cz\u0119\u015bci szablonu lub zresetuj wszelkie dostosowania wykonane do cz\u0119\u015bci szablonu dostarczonych przez motyw."],"All template parts":["Wszystkie fragmenty szablonu"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Utw\u00f3rz szablony lub zresetuj wszelkie dostosowania dokonane do szablon\u00f3w dostarczonych przez motyw."],"All templates":["Wszystkie szablony"],"There are no Navigation Menus.":["Brak menu nawigacji."],"Browse your site, edit pages, and manage your primary navigation menu.":["Przegl\u0105daj witryn\u0119, edytuj strony i zarz\u0105dzaj g\u0142\u00f3wnym menu nawigacyjnym."],"This is your %s template part.":["To jest cz\u0119\u015b\u0107 szablonu %s."],"This is a custom template that can be applied manually to any Post or Page.":["To jest w\u0142asny szablon, kt\u00f3ry mo\u017cna zastosowa\u0107 r\u0119cznie do dowolnego wpisu lub strony."],"Template Parts are small pieces of a layout that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar.":["Cz\u0119\u015bci szablon\u00f3w to ma\u0142e kawa\u0142ki uk\u0142adu, kt\u00f3re mo\u017cna ponownie wykorzysta\u0107 w wielu szablonach i zawsze pojawia\u0107 si\u0119 w ten sam spos\u00f3b. Cz\u0119\u015bciowe cz\u0119\u015bci szablonu obejmuj\u0105 nag\u0142\u00f3wek witryny, stopk\u0119 lub panel boczny."],"Manage all template parts":["Zarz\u0105dzaj wszystkimi cz\u0119\u015bciami szablon\u00f3w"],"No template parts found":["Nie znaleziono \u017cadnego fragmentu szablonu"],"Loading template parts":["Wczytywanie fragment\u00f3w szablon\u00f3w"],"Template parts":["Fragmenty szablonu"],"Express the layout of your site with templates.":["Wyra\u017a uk\u0142ad witryny za pomoc\u0105 szablon\u00f3w."],"Manage all templates":["Zarz\u0105dzaj wszystkimi szablonami"],"No templates found":["Nie znaleziono \u017cadnego szablonu"],"Loading templates":["Wczytywanie szablon\u00f3w"],"An error occurred while creating the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia fragmentu szablonu."],"Title is not defined.":["Nie zdefiniowano tytu\u0142u."],"Create a template part":["Utw\u00f3rz fragment szablonu"],"Custom template":["W\u0142asny szablon"],"A custom template can be manually applied to any post or page.":["W\u0142asny szablon mo\u017cna r\u0119cznie zastosowa\u0107 do dowolnego wpisu lub strony."],"An error occurred while creating the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy tworzeniu szablonu."],"\"%s\" successfully created.":["Pomy\u015blnie utworzono \u201e%s\u201d."],"Describe the template, e.g. \"Post with sidebar\".":["Opisz szablon, np. \u201eWpis z panelem bocznym\u201d."],"This template will be used only for the specific item chosen.":["Szablon b\u0119dzie u\u017cywany tylko dla okre\u015blonego wybranego elementu."],"For a specific item":["Dla wybranego elementu"],"For all items":["Dla wszystkich element\u00f3w"],"Select whether to create a single template for all items or a specific one.":["Wybierz, czy chcesz utworzy\u0107 jeden szablon dla wszystkich element\u00f3w, czy dla wybranych."],"Add template: %s":["Dodaj szablon: %s"],"Suggestions list":["Lista podpowiedzi"],"All Authors":["Wszyscy autorzy"],"No authors found.":["Nie znaleziono \u017cadnego autora."],"Search Authors":["Szukaj autor\u00f3w"],"Displays latest posts written by a single author.":["Wy\u015bwietla najnowsze wpisy danego autora. "],"Displays taxonomy: %s.":["Wy\u015bwietla taksonomi\u0119: %s"],"Displays a single item: %s.":["Wy\u015bwietla pojedynczy element: %s"],"Single item: %1$s (%2$s)":["Pojedynczy element: %1$s (%2$s)"],"Single item: %s":["Pojedynczy element: %s"],"Displays an archive with the latests posts of type: %s.":["Wy\u015bwietla archiwum z ostatnimi wpisami typu: %s."],"Archive: %s":["Archiwum: %s"],"Archive: %1$s (%2$s)":["Archiwum: %1$s (%2$s)"],"Customize the appearance of your website using the block editor.":["Dostosuj wygl\u0105d swojej witryny za pomoc\u0105 edytora blokowego."],"Navigate to the Dashboard":["Przejd\u017a do kokpitu"],"Mosaic view selected":["Wybrano widok mozaiki"],"Template revert failed. Please reload.":["Przywr\u00f3cenie szablonu nie powiod\u0142o si\u0119. Spr\u00f3buj od\u015bwie\u017cy\u0107 stron\u0119."],"Template reverted.":["Przywr\u00f3cono szablon."],"The editor has encountered an unexpected error. Please reload.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d. Prosz\u0119 od\u015bwie\u017cy\u0107."],"This template is not revertable.":["Szablonu nie mo\u017cna cofn\u0105\u0107."],"An error occurred while deleting the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania szablonu."],"\"%s\" deleted.":["Usuni\u0119to \u201e%s\u201d."],"Apply globally":["U\u017cyj globalnie"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Przenie\u015b typografi\u0119, odst\u0119py, wymiary i style kolor\u00f3w tego bloku do wszystkich %s blok\u00f3w."],"%s styles applied.":["U\u017cyto styli na %s."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"Editor footer":["Edytor stopki"],"Editor publish":["Ekran publikacji w edytorze"],"Editor settings":["Ustawienia edytora"],"Editor content":["Zawarto\u015b\u0107 edytora"],"Editor top bar":["G\u00f3rny pasek edytora"],"Open save panel":["Otw\u00f3rz panel zapisu"],"Create custom template":["Utw\u00f3rz w\u0142asny szablon"],"Custom Template":["W\u0142asny szablon"],"Template (selected)":["Szablon (wybrany)"],"Block (selected)":["Blok (wybrany)"],"List View":["Widok listy"],"Close block inserter":["Zamknij wybierak blok\u00f3w"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Nadaj szablonowi tytu\u0142 wskazuj\u0105cy na jego przeznaczenie, np. \"Pe\u0142na szeroko\u015b\u0107\"."],"Clear customizations":["Wyczy\u015b\u0107 modyfikacje"],"Use the template as supplied by the theme.":["U\u017cyj szablonu dostarczonego przez motyw."],"Spotlight mode deactivated":["Tryb pod\u015bwietlania bloku zosta\u0142 wy\u0142\u0105czony"],"Spotlight mode activated":["Tryb pod\u015bwietlania bloku zosta\u0142 w\u0142\u0105czony"],"Focus on one block at a time":["Skup si\u0119 na jednym bloku na raz"],"Editor":["Edytor"],"Code editor":["Edytor kodu"],"Visual editor":["Edytor wizualny"],"Generic label for block inserter button\u0004Toggle block inserter":["Prze\u0142\u0105cz wybierak blok\u00f3w"],"Customize how you interact with blocks in the block library and editing canvas.":["Dostosuj spos\u00f3b interakcji z blokami w bibliotece blok\u00f3w i edycji szablonu."],"Block interactions":["Zle\u017cno\u015bci bloku"],"Always open list view":["Zawsze otwieraj widok listy"],"Opens the block list view sidebar by default.":["Domy\u015blnie otwiera pasek boczny widoku listy blok\u00f3w."],"Show text instead of icons on buttons.":["Na przyciskach poka\u017c tekst zamiast ikonek."],"Show button text labels":["Poka\u017c etykiety tekstowe przycisk\u00f3w"],"Spotlight mode":["Tryb pod\u015bwietlania"],"Highlights the current block and fades other content.":["Pod\u015bwietla bie\u017c\u0105cy blok i wygasza pozosta\u0142e tre\u015bci."],"Customize options related to the block editor interface and editing flow.":["Dostosuj opcje zwi\u0105zane z interfejsem edytora blok\u00f3w i przebiegiem edycji."],"Transform paragraph to heading.":["Przekszta\u0142\u0107 akapit w nag\u0142\u00f3wek."],"Transform heading to paragraph.":["Przekszta\u0142\u0107 nag\u0142\u00f3wek w akapit."],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Open the block list view.":["Otw\u00f3rz widok listy dla bloku."],"Switch between visual editor and code editor.":["Prze\u0142\u0105cz mi\u0119dzy edytorem wizualnym, a tekstowym."],"Exit code editor":["Opu\u015b\u0107 edytor tekstowy"],"Editing code":["Edytor tekstowy"],"Visual editor selected":["Wybrano edytor wizualny"],"Block Library":["Biblioteka blok\u00f3w"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Copy all blocks":["Kopiuj wszystkie bloki"],"All content copied.":["Ca\u0142a tre\u015b\u0107 zosta\u0142a skopiowana."],"Save your changes.":["Zapisz zmiany."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Document tools":["Narz\u0119dzia dokumentu"],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Preferences":["Preferencje"],"Welcome Guide":["Poradnik powitalny"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"noun\u0004View":["Zobacz"],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Global shortcuts":["Globalne skr\u00f3ty"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Design":["Wygl\u0105d"],"Area":["Obszar"],"Create":["Utw\u00f3rz"],"Template Part":["Fragment szablonu","Fragmenty szablonu","Fragment\u00f3w szablonu"],"Navigation":["Nawigacja"],"Typography":["Typografia"],"Tools":["Narz\u0119dzia"],"All":["Wszystko"],"Custom":["W\u0142asne"],"Layout":["Uk\u0142ad"],"Duotone":["Dwubarwny"],"Font size":["Wielko\u015b\u0107 liter"],"Font family":["Rodzina kroju pisma"],"Letter spacing":["Odst\u0119py mi\u0119dzy znakami"],"Letter case":["Wielko\u015b\u0107 liter"],"Line height":["Wysoko\u015b\u0107 linii"],"Appearance":["Wygl\u0105d"],"Font style":["Styl kroju pisma"],"Font weight":["Grubo\u015b\u0107 kroju pisma"],"Indicates this palette is created by the user.\u0004Custom":["W\u0142asne"],"Indicates this palette comes from WordPress.\u0004Default":["Domy\u015blna"],"Indicates this palette comes from the theme.\u0004Theme":["Motywu"],"Radius":["Promie\u0144"],"Styles":["Style"],"Blocks":["Bloki"],"Options":["Ustawienia"],"Navigate to the previous view":["Przejd\u017a do poprzedniego widoku"],"%d result found.":["%d wynik wyszukiwania.","",""],"Wide":["Szeroki"],"Block spacing":["Odst\u0119py mi\u0119dzy blokami"],"Padding":["Dope\u0142nienie"],"Min. height":["Minimalna wysoko\u015b\u0107"],"Margin":["Margines"],"Text":["Tekst"],"Audio":["Plik d\u017awi\u0119kowy"],"Links":["Odno\u015bniki"],"Block":["Blok"],"Theme":["Motyw"],"Saved":["Zapisano"],"Content":["Tre\u015b\u0107"],"Images":["Obrazki"],"Template Parts":["Fragmenty szablonu"],"Templates":["Szablony"],"Details":["Szczeg\u00f3\u0142y"],"Name":["Nazwa"],"Template":["Szablon"],"Text color":["Kolor tekstu"],"Background color":["Kolor t\u0142a"],"Save":["Zapisz"],"Dimensions":["Wymiary"],"Border":["Obramowanie"],"Author":["Autor"],"Title":["Tytu\u0142"],"Cancel":["Anuluj"],"Redo":["Pon\u00f3w"],"Undo":["Cofnij"],"Help":["Pomoc"],"Back":["Powr\u00f3t"],"Additional CSS":["Dodatkowy CSS"],"Learn more about CSS":["Dowiedz si\u0119 wi\u0119cej o CSS"],"Colors":["Kolory"],"Default":["Domy\u015blne"],"Site Icon":["Ikona witryny"],"Publish":["Opublikuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Add":["Dodaj"],"Close":["Zamknij"],"Edit":["Edytuj"],"%1$s (%2$s)":["%1$s (%2$s)"],"Footer":["Stopka"],"General":["Og\u00f3lne"],"Search":["Szukaj"],"Header":["Nag\u0142\u00f3wek"],"Background":["T\u0142o"],"Settings":["Ustawienia"],"Plugins":["Wtyczki"],"Dashboard":["Kokpit"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}