{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Block Settings":["Ustawienia bloku"],"Save your changes.":["Zapisz zmiany."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Here's a detailed guide.":["Szczeg\u00f3\u0142owy przewodnik."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"New to the block editor?":["Edytor blokowy to dla ciebie co\u015b nowego?"],"Get the Classic Widgets plugin.":["Pobierz wtyczk\u0119 Klasyczne wid\u017cety."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/pl.wordpress.org\/plugins\/classic-editor\/"],"Want to stick with the old widgets?":["Wolisz utkn\u0105\u0107 z wid\u017cetami starego typu?"],"Got it":["Rozumiem"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Mo\u017cna doda\u0107 dowolny blok do obszar\u00f3w wid\u017cet\u00f3w swojej witryny. Prosz\u0119 si\u0119 nie martwi\u0107, wszystkie ulubione wid\u017cety nadal dzia\u0142aj\u0105 jak trzeba."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Motyw zapewnia r\u00f3\u017cne obszary \u201eblokowe\u201d, w kt\u00f3rych mo\u017cna dodawa\u0107 i edytowa\u0107 elementy. Prosz\u0119 spr\u00f3bowa\u0107 doda\u0107 pasek wyszukiwania, ikony spo\u0142eczno\u015bciowe lub inne rodzaje blok\u00f3w i zobaczy\u0107, jak b\u0119d\u0105 wygl\u0105da\u0107 w witrynie."],"Welcome to block Widgets":["Witamy w wid\u017cetach blokowych"],"Document tools":["Narz\u0119dzia dokumentu"],"Contain text cursor inside block deactivated":["Zawiera kursor wewn\u0105trz bloku po wy\u0142\u0105czeniu"],"Contain text cursor inside block activated":["Zawiera kursor wewn\u0105trz bloku po w\u0142\u0105czeniu"],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Preferences":["Preferencje"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Poradnik powitalny"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"noun\u0004View":["Zobacz"],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Global shortcuts":["Globalne skr\u00f3ty"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Close inserter":["Zamknij wybierak"],"Show more settings":["Poka\u017c dodatkowe ustawienia"],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Tools":["Narz\u0119dzia"],"Add a block":["Dodaj blok"],"Generic label for block inserter button\u0004Add block":["Dodaj blok"],"Options":["Ustawienia"],"Redo":["Pon\u00f3w"],"Undo":["Cofnij"],"Customizing":["Personalizowanie"],"Help":["Pomoc"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Widgets":["Wid\u017cety"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}