{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Clear color":["Wyczy\u015b\u0107 kolor"],"Select default color":["Wybierz domy\u015blny kolor"],"Select Color":["Wybierz kolor"],"Color value":["Kolor"],"Clear":["Wyczy\u015b\u0107"],"Default":["Domy\u015blne"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}