{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Embeds":["Osadzone tre\u015bci"],"Design":["Wygl\u0105d"],"%s Block":["Blok %s"],"%1$s Block. %2$s":["Blok %1$s. %2$s"],"%1$s Block. Column %2$d":["Blok %1$s. Kolumna %2$d"],"%1$s Block. Column %2$d. %3$s":["Blok %1$s. Kolumna %2$d. %3$s"],"%1$s Block. Row %2$d":["Blok: %1$s. Wiersz: %2$d"],"%1$s Block. Row %2$d. %3$s":["Blok %1$s. Wiersz %2$d. %3$s"],"Reusable blocks":["Bloki wielokrotnego u\u017cycia"],"Text":["Tekst"],"Theme":["Motyw"],"Media":["Media"],"Widgets":["Wid\u017cety"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}