{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Global Styles":["Style og\u00f3lne"],"Menu Item":["Element menu"],"Widget types":["Typy wid\u017cet\u00f3w"],"Widget areas":["Obszary wid\u017cet\u00f3w"],"Post Type":["Typ tre\u015bci"],"Site":["Witryna"],"Base":["Podstawa"],"Taxonomy":["Taksonomia"],"Comment":["Komentarz"],"User":["U\u017cytkownik"],"Menu Location":["Po\u0142o\u017cenie menu"],"Site Title":["Nazwa witryny"],"(no title)":["(brak tytu\u0142u)"],"Media":["Media"],"Widgets":["Wid\u017cety"],"Plugins":["Wtyczki"],"Themes":["Motywy"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}