{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Keep as HTML":["Zachowaj jako HTML"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Witryna nie obs\u0142uguje bloku %s. Mo\u017cna spr\u00f3bowa\u0107 go zainstalowa\u0107, przekszta\u0142ci\u0107 jego tre\u015b\u0107 we w\u0142asny blok HTML lub ca\u0142kowicie usun\u0105\u0107."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Witryna nie obs\u0142uguje bloku %s. Mo\u017cna spr\u00f3bowa\u0107 go zainstalowa\u0107 lub ca\u0142kowicie usun\u0105\u0107!"],"Install %s":["Zainstaluj %s"],"The following block has been added to your site.":["Nast\u0119puj\u0105cy blok zosta\u0142 dodany do witryny.","",""],"Added: %d block":["Dodano: %d blok","",""],"By %s":["Autor: %s"],"Get started here":["Zacznij tutaj"],"Interested in creating your own block?":["Czy chcesz utworzy\u0107 w\u0142asny blok?"],"Select a block to install and add it to your post.":["Wybierz bloki do zainstalowania i dodaj je do wpisu."],"Available to install":["Dost\u0119pne do zainstalowania"],"No results available from your installed blocks.":["Niczego nie znaleziono w zainstalowanych blokach."],"%d additional block is available to install.":["%d dodatkowy blok jest dost\u0119pny do zainstalowania.","",""],"Blocks available for install":["Bloki dost\u0119pne do zainstalowania"],"Install block":["Zainstaluj blok"],"%1$s <span>by %2$s<\/span>":["%1$s <span>autorstwa %2$s<\/span>"],"Installing\u2026":["Instalowanie..."],"Installed!":["Zainstalowano!"],"Install %1$s. %2$s stars with %3$s review.":["Zainstaluj %1$s. %2$s gwiazdek z %3$s recenzj\u0105.","",""],"Try reloading the page.":["Prosz\u0119 spr\u00f3bowa\u0107 od\u015bwie\u017cy\u0107 stron\u0119."],"%s out of 5 stars":["%s z 5 gwiazdek"],"Error installing block. You can reload the page and try again.":["B\u0142\u0105d instalacji bloku. Od\u015bwie\u017c stron\u0119 i spr\u00f3buj ponownie."],"This block is already installed. Try reloading the page.":["Blok ju\u017c jest zainstalowany. Prosz\u0119 od\u015bwie\u017cy\u0107 stron\u0119."],"An error occurred.":["Wyst\u0105pi\u0142 b\u0142\u0105d."],"Block %s installed and added.":["Blok %s zosta\u0142 zainstalowany i dodany."],"Error registering block. Try reloading the page.":["B\u0142\u0105d podczas rejestrowania bloku. Prosz\u0119 od\u015bwie\u017cy\u0107 stron\u0119."],"No results found.":["Brak wynik\u00f3w."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}