{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Add submenu link":["Dodaj odno\u015bnik podmenu"],"Your menu is currently empty. Add your first menu item to get started.":["Twoje menu jest obecnie puste. Aby rozpocz\u0105\u0107, dodaj pierwszy element menu."],"Transform":["Przekszta\u0142cenie"],"Edit %s block":["Edytuj blok %s"],"Append to %1$s block at position %2$d, Level %3$d":["Do\u0142\u0105cz do bloku %1$s na pozycji %2$d, poziom %3$d"],"%s block inserted":["Wstawiono blok %s"],"Now":["Teraz"],"Move the selected block(s) down.":["Przesu\u0144 zaznaczone bloki w d\u00f3\u0142."],"Move the selected block(s) up.":["Przesu\u0144 zaznaczone bloki w g\u00f3r\u0119"],"Navigate to the nearest toolbar.":["Przejd\u017a do najbli\u017cszego paska narz\u0119dzi."],"Clear selection.":["Usu\u0144 zaznaczenie"],"Select all text when typing. Press again to select all blocks.":["Zaznacz ca\u0142y tekst podczas pisania. Naci\u015bnij ponownie aby zaznaczy\u0107 wszystkie bloki."],"Delete selection.":["Usu\u0144 zaznaczenie."],"Insert a new block after the selected block(s).":["Wstaw nowy blok poni\u017cej zaznaczonego bloku lub blok\u00f3w."],"Insert a new block before the selected block(s).":["Wstaw nowy blok powy\u017cej zaznaczonego bloku lub blok\u00f3w."],"Remove the selected block(s).":["Usu\u0144 zaznaczony blok lub bloki."],"Duplicate the selected block(s).":["Powiel zaznaczony blok lub bloki."],"No block selected.":["Nie wybrano \u017cadnego bloku."],"Typography":["Typografia"],"Dismiss hint":["Odrzu\u0107 wskaz\u00f3wk\u0119"],"Looking for other block settings? They've moved to the styles tab.":["Szukasz innych ustawie\u0144 bloku? Zosta\u0142y przeniesione do zak\u0142adki style."],"Default Style":["Styl domy\u015blny"],"Not set":["Nie ustawiono"],"%d word":["%d s\u0142owo","",""],"Skip to the selected block":["Przejd\u017a do wybranego bloku"],"Mobile":["Urz\u0105dzenie przeno\u015bne"],"Tablet":["Tablet"],"Desktop":["Komputer stacjonarny"],"View options":["Zobacz opcje"],"Link rel":["Atrybut rel odno\u015bnika"],"Edit link":["Edytuj odno\u015bnik"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Narz\u0119dzia zapewniaj\u0105 interakcje dotycz\u0105ce wybierania, nawigacji i edycji blok\u00f3w. Prze\u0142\u0105czaj mi\u0119dzy wybieraniem, a edycj\u0105, naciskaj\u0105c klawisz escape lub enter."],"Tools":["Narz\u0119dzia"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Prze\u0142\u0105czaj mi\u0119dzy u\u017cywaniem tej samej warto\u015bci dla wszystkich rozmiar\u00f3w ekranu lub inn\u0105 w zale\u017cno\u015bci od jego rozmiaru."],"Use the same %s on all screensizes.":["U\u017cyj tych samych %s na wszystkich rozmiarach ekranu."],"Large screens":["Du\u017ce ekrany"],"Medium screens":["\u015arednie ekrany"],"Small screens":["Ma\u0142e ekrany"],"All":["Wszystko"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Kontroluje w\u0142a\u015bciwo\u015b\u0107 %1$s dla widok\u00f3w %2$s."],"Format tools":["Narz\u0119dzia formatowania"],"Displays more block tools":["Poka\u017c wi\u0119cej narz\u0119dzi bloku"],"More":["Wi\u0119cej"],"Upload a video file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik wideo, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Za\u0142aduj obrazek, wybierz obrazek z biblioteki lub dodaj obrazek jako adres URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik audio, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload a media file or pick one from your media library.":["Prze\u015blij plik lub wybierz z biblioteki medi\u00f3w."],"To edit this block, you need permission to upload media.":["Aby edytowa\u0107 ten blok, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"Paste or type URL":["Wklej lub wpisz adres URL"],"Link settings":["Ustawienia odno\u015bnika"],"Current media URL:":["Aktualny adres URL plik\u00f3w:"],"Use featured image":["U\u017cyj obrazka wyr\u00f3\u017cniaj\u0105cego"],"Upload":["Prze\u015blij"],"The media file has been replaced":["Plik multimedialny zosta\u0142 zast\u0105piony"],"Submit":["Wy\u015blij"],"Creating":["Tworzenie"],"An unknown error occurred during creation. Please try again.":["Podczas tworzenia wyst\u0105pi\u0142 nierozpoznany b\u0142\u0105d. Prosz\u0119 spr\u00f3bowa\u0107 ponownie."],"Unlink":["Usu\u0144 odno\u015bnik"],"Link is empty":["Odno\u015bnik jest pusty"],"Currently selected":["Aktualnie wybrane"],"Search or type url":["Wyszukaj lub wpisz adres URL"],"Search results for \"%s\"":["Wyniki wyszukiwania dla \u201e%s\u201d"],"Recently updated":["Ostatnio zaktualizowane"],"Open in new tab":["Otwieraj w nowej karcie"],"Press ENTER to add this link":["Naci\u015bnij ENTER, aby doda\u0107 odno\u015bnik"],"Create: <mark>%s<\/mark>":["Utw\u00f3rz: <mark>%s<\/mark>"],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","",""],"Currently selected link settings":["Ustawienia wybranego odno\u015bnika"],"Reset":["Resetuj"],"Image size presets":["Wst\u0119pnie ustawione rozmiary obrazk\u00f3w"],"Image dimensions":["Wymiary obrazka"],"Image size":["Rozmiar obrazka"],"Rotate":["Obr\u00f3\u0107"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Pionowo"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Poziomo"],"Square":["Kwadrat"],"Original":["Orygina\u0142"],"Aspect Ratio":["Proporcje"],"Zoom":["Powi\u0119ksz"],"Could not edit image. %s":["Nie mo\u017cna edytowa\u0107 obrazka. %s"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Wpisz dat\u0119 lub godzin\u0119 <Link>format<\/Link>."],"Custom format":["W\u0142asny format"],"Choose a format":["Wybierz format"],"Enter your own date format":["Wpisz w\u0142asny format daty"],"Custom":["W\u0142asne"],"short date format without the year\u0004M j":["j M"],"long date format\u0004F j, Y":["Y-m-d"],"medium date format with time\u0004M j, Y g:i A":["j M Y G:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j.n.Y G:i"],"short date format\u0004n\/j\/Y":["j.n.Y"],"Default format":["Domy\u015blny format"],"Date format":["Format daty"],"Transform to %s":["Przekszta\u0142\u0107 w %s"],"Transform to variation":["Przekszta\u0142\u0107 w warianty"],"Carousel view":["Zobacz karuzel\u0119"],"Next pattern":["Nast\u0119pny wzorzec"],"Previous pattern":["Poprzedni wzorzec"],"Choose":["Wybierz"],"Skip":["Pomi\u0144"],"Block variations":["Wersje bloku"],"Select a variation to start with.":["Wybierz wariant, od kt\u00f3rego rozpoczniesz."],"Choose variation":["Wybierz wariant"],"Block navigation structure":["Struktura nawigacji bloku"],"%s blocks deselected.":["Zrezygnowano z wybrania %s blok\u00f3w."],"%s deselected.":["Zrezygnowano z wybrania %s."],"Options for %s block":["Opcja bloku: %s"],"%s link":["odno\u015bnik %s"],"%s link (locked)":["%s odno\u015bnik (zablokowano)"],"Block %1$d of %2$d, Level %3$d":["Blok %1$d z %2$d, poziom %3$d"],"Open Colors Selector":["Otw\u00f3rz panel wyboru kolor\u00f3w"],"Block breadcrumb":["Blok okruszk\u00f3w"],"Document":["Dokument"],"Change matrix alignment":["Zmie\u0144 po\u0142o\u017cenie siatki"],"Toggle full height":["Prze\u0142\u0105cz pe\u0142n\u0105 wysoko\u015b\u0107"],"Change text alignment":["Zmie\u0144 wyr\u00f3wnanie tekstu"],"Align text":["Wyr\u00f3wnanie tekstu"],"Align text right":["Wyr\u00f3wnanie tekstu do prawej"],"Align text center":["Wy\u015brodkowanie tre\u015bci"],"Align text left":["Wyr\u00f3wnanie tekstu do lewej"],"Modify":["Zmie\u0144"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Zagnie\u017cd\u017cone bloki wype\u0142ni\u0105 szeroko\u015b\u0107 kontenera. Prze\u0142\u0105cz aby wymusi\u0107."],"Nested blocks use content width with options for full and wide widths.":["Zagnie\u017cd\u017cone bloki u\u017cywaj\u0105 szeroko\u015bci tre\u015bci motywu z opcjami pe\u0142nej oraz wi\u0119kszej szeroko\u015bci."],"Inner blocks use content width":["Bloki wewn\u0119trzne uwzgl\u0119dniaj\u0105 szeroko\u015b\u0107 tre\u015bci"],"Layout":["Uk\u0142ad"],"Create a two-tone color effect without losing your original image.":["Stw\u00f3rz dwukolorowy efekt bez utraty oryginalnego obrazu."],"Apply duotone filter":["U\u017cyj filtru dwubarwnego"],"Duotone":["Dwubarwny"],"Font size":["Wielko\u015b\u0107 liter"],"Font family":["Rodzina kroju pisma"],"Letter spacing":["Odst\u0119py mi\u0119dzy znakami"],"Letter case":["Wielko\u015b\u0107 liter"],"Capitalize":["Kapitaliki"],"Lowercase":["Minusku\u0142y"],"Uppercase":["Majusku\u0142y"],"Decoration":["Dekoracja"],"Font":["Kr\u00f3j pisma"],"Line height":["Wysoko\u015b\u0107 linii"],"Currently selected font appearance: %s":["Aktualnie wybrany kr\u00f3j pisma: %s"],"Currently selected font style: %s":["Aktualnie wybrany styl liter: %s"],"Currently selected font weight: %s":["Aktualnie wybrana grubo\u015b\u0107 liter: %s"],"No selected font appearance":["Brak wybranego kroju pisma"],"Appearance":["Wygl\u0105d"],"Font style":["Styl kroju pisma"],"Font weight":["Grubo\u015b\u0107 kroju pisma"],"font weight\u0004Black":["Bardzo gruby"],"font weight\u0004Extra Bold":["Gruby"],"font weight\u0004Bold":["P\u00f3\u0142gruby"],"font weight\u0004Semi Bold":["P\u00f3\u0142gruba"],"font weight\u0004Medium":["Lekko pogrubiony"],"font weight\u0004Regular":["Zwyk\u0142y"],"font weight\u0004Light":["Lekki"],"font weight\u0004Extra Light":["Bardzo lekka"],"font weight\u0004Thin":["Cienki"],"font style\u0004Italic":["Kursywa"],"font style\u0004Regular":["Zwyk\u0142y"],"Transparent text may be hard for people to read.":["Przezroczysty tekst mo\u017ce by\u0107 trudny do odczytania."],"This color combination may be hard for people to read.":["Wybrana kombinacja kolor\u00f3w mo\u017ce by\u0107 trudna do odczytania."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Wybrana kombinacja kolor\u00f3w mo\u017ce utrudni\u0107 czytanie. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 ja\u015bniejszego koloru t\u0142a oraz ciemniejszego %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Wybrana paleta kolor\u00f3w mo\u017ce utrudni\u0107 czytanie. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 ciemniejszego koloru t\u0142a oraz ja\u015bniejszego %s."],"link color":["kolor odno\u015bnika"],"text color":["kolor tekstu"],"Indicates this palette is created by the user.\u0004Custom":["W\u0142asne"],"Indicates this palette comes from the theme.\u0004Custom":["W\u0142asne"],"Indicates this palette comes from WordPress.\u0004Default":["Domy\u015blna"],"Indicates this palette comes from the theme.\u0004Theme":["Motywu"],"Radius":["Promie\u0144"],"Link radii":["Dodaj odno\u015bnik do radii"],"Unlink radii":["Usu\u0144 odno\u015bnik do radii"],"Bottom right":["Na dole po prawej"],"Bottom left":["Na dole po lewej"],"Top right":["Na g\u00f3rze po prawej"],"Top left":["Na g\u00f3rze po lewej"],"Border radius":["Zaokr\u0105glenie obramowania"],"Currently selected position: %s":["Aktualnie wybrana pozycja: %s"],"Position":["Pozycja"],"The block will not move when the page is scrolled.":["Blok nie przesunie si\u0119 podczas przewijania strony."],"Name for the value of the CSS position property\u0004Fixed":["Okre\u015blone"],"The block will stick to the top of the window instead of scrolling.":["Blok b\u0119dzie przyklejony do g\u00f3rnej cz\u0119\u015bci okna w trakcie przewijania."],"Name for the value of the CSS position property\u0004Sticky":["Przypi\u0119te"],"Block tools":["Narz\u0119dzia bloku"],"verb\u0004Stack":["Stos"],"single horizontal line\u0004Row":["Wiersz"],"Unlock %s":["Odblokuj %s"],"Paste styles":["Wklej style"],"Copy styles":["Kopiuj style"],"Move to":["Przenie\u015b do"],"Insert after":["Wstaw blok poni\u017cej"],"Insert before":["Wstaw blok powy\u017cej"],"Duplicate":["Powiel"],"Select parent block (%s)":["Wybierz blok nadrz\u0119dny (%s)"],"Remove blocks":["Usu\u0144 bloki"],"Remove %s":["Usu\u0144 %s"],"Copy block":["Kopiuj blok"],"Copy blocks":["Kopiuj bloki"],"Lock":["Zablokuj"],"Unlock":["Odblokuj"],"Apply to all blocks inside":["Zastosuj do wszystkich blok\u00f3w w \u015brodku"],"Prevent removal":["Zapobiegaj usuwaniu"],"Disable movement":["Wy\u0142\u0105cz przenoszenie"],"Restrict editing":["Ogranicz edycj\u0119"],"Lock all":["Zablokuj wszystko"],"Choose specific attributes to restrict or lock all available options.":["Wybierz okre\u015blone atrybuty, aby ograniczy\u0107 lub zablokowa\u0107 wszystkie dost\u0119pne opcje."],"Lock %s":["Zablokuj %s"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Rozgrupuj"],"verb\u0004Group":["Grupuj"],"Edit visually":["Edytuj wizualnie"],"Edit as HTML":["Edytuj w HTML"],"Pasted styles to %d blocks.":["Wklejono style do %d blok\u00f3w."],"Pasted styles to %s.":["Wklejono style do %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. W skopiowanej tre\u015bci nie znaleziono styl\u00f3w blok\u00f3w."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. Zanim przejdziemy dalej, zezw\u00f3l przegl\u0105darce na dost\u0119p do schowka."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Nie mo\u017cna wklei\u0107 styl\u00f3w. Funkcja jest dost\u0119pna tylko w bezpiecznych witrynach (https) w obs\u0142ugiwanych przegl\u0105darkach."],"Moved %d block to clipboard.":["%d blok przeniesiono do schowka.","",""],"Copied %d block to clipboard.":["%d blok skopiowano do schowka.","",""],"Moved \"%s\" to clipboard.":["\u201e%s\u201d przeniesiono do schowka."],"Copied \"%s\" to clipboard.":["\u201e%s\u201d skopiowano do schowka."],"Change type of %d block":["Zmie\u0144 rodzaj %d bloku","",""],"%s: Change block type or style":["%s: Zmie\u0144 rodzaj lub styl bloku"],"Patterns list":["List wzorc\u00f3w"],"Styles":["Style"],"block style\u0004Default":["Domy\u015blny"],"Transform to":["Przekszta\u0142\u0107 w"],"Select %s":["Wybierz %s"],"Drag":["Przeci\u0105gnij"],"Move left":["Przesu\u0144 w lewo"],"Move right":["Przesu\u0144 w prawo"],"Blocks cannot be moved up as they are already at the top":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w wy\u017cej, poniewa\u017c s\u0105 ju\u017c na samej g\u00f3rze"],"Move %1$d blocks from position %2$d up by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w g\u00f3r\u0119"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blok\u00f3w nie mo\u017cna przesuwa\u0107 w prawo, poniewa\u017c s\u0105 ju\u017c w skrajnej prawej pozycji"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blok\u00f3w nie mo\u017cna przesuwa\u0107 w lewo, poniewa\u017c s\u0105 ju\u017c w skrajnej lewej pozycji"],"Blocks cannot be moved down as they are already at the bottom":["Nie mo\u017cna przenie\u015b\u0107 blok\u00f3w ni\u017cej, poniewa\u017c s\u0105 ju\u017c na samym dole"],"Move %1$d blocks from position %2$d right by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w prawo"],"Move %1$d blocks from position %2$d left by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w lewo"],"Move %1$d blocks from position %2$d down by one place":["Przenie\u015b %1$d blok\u00f3w z po\u0142o\u017cenia %2$d o jedno miejsce w d\u00f3\u0142"],"All blocks are selected, and cannot be moved":["Wszystkie bloki zosta\u0142y wybrane, wi\u0119c nie mo\u017cna ich przenie\u015b\u0107"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w g\u00f3r\u0119"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w lewo"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blok %1$s znajduje si\u0119 na pocz\u0105tku tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w g\u00f3r\u0119"],"Move %1$s block from position %2$d up to position %3$d":["Przenie\u015b blok %1$s w g\u00f3r\u0119 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w prawo"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w lewo"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blok %1$s znajduje si\u0119 na ko\u0144cu tre\u015bci i nie mo\u017cna go przenie\u015b\u0107 w d\u00f3\u0142"],"Move %1$s block from position %2$d right to position %3$d":["Przenie\u015b blok %1$s z pozycji %2$d na prawo do pozycji %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Przenie\u015b blok %1$s z pozycji %2$d w lewo do pozycji %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Przenie\u015b blok %1$s w d\u00f3\u0142 z pozycji %2$d na pozycj\u0119 %3$d"],"Block %s is the only block, and cannot be moved":["Blok %s jest jedynym blokiem i nie mo\u017ce zosta\u0107 przesuni\u0119ty"],"Add default block":["Dodaj domy\u015blny blok"],"Type \/ to choose a block":["Wci\u015bnij \/ aby wybra\u0107 blok"],"%s block added":["dodano blok %s"],"Add a block":["Dodaj blok"],"Generic label for block inserter button\u0004Add block":["Dodaj blok"],"Add pattern":["Dodaj wzorzec"],"directly add the only allowed block\u0004Add %s":["Dodaj %s"],"Browse all":["Przegl\u0105daj wszystko"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Przegl\u0105daj wszystko. Zostanie otworzony g\u0142\u00f3wny panel wstawiania w pasku narz\u0119dzi edytora."],"Search for blocks and patterns":["Wyszukiwanie blok\u00f3w i wzorc\u00f3w"],"A tip for using the block editor":["Podpowied\u017a dotycz\u0105ca u\u017cywania edytora blok\u00f3w"],"Reusable":["Wielokrotnego u\u017cycia"],"Blocks":["Bloki"],"Open Media Library":["Otw\u00f3rz bibliotek\u0119 medi\u00f3w"],"Media categories":["Kategorie medi\u00f3w"],"Media List":["Lista medi\u00f3w"],"Image inserted.":["Wstawiono obrazek."],"Image uploaded and inserted.":["Przes\u0142ano i wstawiono obrazek."],"Insert":["Wstaw"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Obrazki zewn\u0119trzne mog\u0105 zosta\u0107 usuni\u0119te przez dostawc\u0119 bez ostrze\u017cenia, a nawet mog\u0105 powodowa\u0107 problemy ze zgodno\u015bci\u0105 z przepisami dotycz\u0105cymi prywatno\u015bci."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Obrazka nie mo\u017cna przes\u0142a\u0107 do biblioteki multimedi\u00f3w, ale nadal mo\u017cna go wstawi\u0107 jako zewn\u0119trzny."],"Insert external image":["Wstaw obrazek z zewn\u0119trznego \u017ar\u00f3d\u0142a"],"Report %s":["Zg\u0142o\u015b %s"],"Options":["Ustawienia"],"Manage Reusable blocks":["Zarz\u0105dzaj blokami wielokrotnego u\u017cycia"],"Reusable blocks":["Bloki wielokrotnego u\u017cycia"],"Explore all patterns":["Przegl\u0105daj wszystkie wzorce"],"Block pattern categories":["Kategorie wzorc\u00f3w blokowych"],"Navigate to the previous view":["Przejd\u017a do poprzedniego widoku"],"Patterns":["Wzorce"],"%d result found.":["%d wynik wyszukiwania.","",""],"%1$d pattern found for \"%2$s\"":["Znaleziono %1$d wzorzec dla \u201e%2$s\u201d","Znaleziono %1$d wzorce dla \u201e%2$s\u201d","Znaleziono %1$d wzorc\u00f3w dla \u201e%2$s\u201d"],"%d block added.":["Dodano %d blok.","",""],"Search for patterns":["Wyszukiwanie wzoru"],"Block Patterns":["Wzorce blok\u00f3w"],"Block pattern \"%s\" inserted.":["Wzorzec blokowy \u201e%s\u201d zosta\u0142 wstawiony."],"blocks\u0004Most used":["Najcz\u0119\u015bciej u\u017cywane"],"Use left and right arrow keys to move through blocks":["U\u017cyj prawej i lewej strza\u0142ki w celu przemieszczania si\u0119 mi\u0119dzy blokami"],"%d block":["%d blok","",""],"Pattern":["Wzorzec"],"No Preview Available.":["Podgl\u0105d nie jest dost\u0119pny."],"Editor canvas":["Obszar edytora"],"Multiple selected blocks":["Wiele wybranych blok\u00f3w"],"Go to parent Navigation block":["Przejd\u017a do nadrz\u0119dnego bloku nawigacji"],"Change a block's type by pressing the block icon on the toolbar.":["Zmie\u0144 rodzaj bloku, klikaj\u0105c ikonk\u0119 blok\u00f3w w pasku narz\u0119dzi."],"Drag files into the editor to automatically insert media blocks.":["Upu\u015b\u0107 pliki do edytora, aby automatycznie wstawia\u0107 bloki multimedialne."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Zmniejsz wci\u0119cie listy, naciskaj\u0105c <kbd>backspace<\/kbd> na pocz\u0105tku wiersza."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Zwi\u0119ksz wci\u0119cie listy naciskaj\u0105c <kbd>space<\/kbd> na pocz\u0105tku wiersza."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Podczas pisania naci\u015bnij <kbd>\/<\/kbd> i wstaw nowy blok."],"Block: %s":["Blok: %s"],"This block has encountered an error and cannot be previewed.":["Nie mo\u017cna wy\u015bwietli\u0107 podgl\u0105du bloku z powodu wyst\u0105pienia b\u0142\u0119du."],"Convert to Blocks":["Przekszta\u0142\u0107 na bloki"],"Resolve Block":["Rozwi\u0105\u017c problemy z blokiem"],"This block contains unexpected or invalid content.":["Ten blok zawiera nieoczekiwan\u0105 lub niepoprawn\u0105 tre\u015b\u0107."],"Attempt Block Recovery":["Spr\u00f3buj przywr\u00f3ci\u0107 blok"],"Convert to Classic Block":["Przekszta\u0142\u0107 na Klasyczny edytor"],"imperative verb\u0004Resolve":["Rozwi\u0105\u017c"],"After Conversion":["Po przekszta\u0142ceniu"],"Convert to HTML":["Przekszta\u0142\u0107 na kod HTML"],"Current":["Obecnie"],"More options":["Wi\u0119cej opcji"],"Separate multiple classes with spaces.":["Oddzielaj klasy spacjami."],"Additional CSS class(es)":["Dodatkowe klasy CSS"],"Heading settings":["Ustawienia nag\u0142\u00f3wka"],"Add an anchor":["Dodaj kotwic\u0119"],"Learn more about anchors":["Dowiedz si\u0119 wi\u0119cej o kotwicach"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Prosz\u0119 wpisa\u0107 s\u0142owo lub dwa - bez spacji - aby utworzy\u0107 unikatowy adres internetowy tylko dla tego nag\u0142\u00f3wka, zwany \u201ekotwic\u0105\u201d. Nast\u0119pnie b\u0119dzie mo\u017cna utworzy\u0107 bezpo\u015bredni odno\u015bnik do wybranego miejsca strony."],"HTML anchor":["Kotwica HTML"],"Change alignment":["Zmie\u0144 wyr\u00f3wnanie"],"Full width":["Pe\u0142na szeroko\u015b\u0107"],"Wide width":["Zwi\u0119kszona szeroko\u015b\u0107"],"Alignment option\u0004None":["Brak"],"Customize the width for all elements that are assigned to the center or wide columns.":["Dostosuj szeroko\u015b\u0107 wszystkich elementu przypisanych do wycentrowanych lub szerokich kolumn."],"Wide":["Szeroki"],"Constrained":["Wymuszona"],"Flow":["Przep\u0142yw"],"Orientation":["Orientacja"],"Allow to wrap to multiple lines":["Pozw\u00f3l zawija\u0107 do wielu linii"],"Justification":["Justowanie"],"Vertical alignment":["Wyr\u00f3wnanie w pionie"],"Align items bottom":["Wyr\u00f3wnaj elementy do do\u0142u"],"Align items center":["W\u015brodkuj elementy"],"Align items top":["Wyr\u00f3wnaj elementy do g\u00f3ry"],"Flex":["Flex"],"Change items justification":["Zmie\u0144 wyr\u00f3wnanie tre\u015bci"],"Stretch items":["Rozci\u0105gnij elementy"],"Space between items":["Przerwa mi\u0119dzy elementami"],"Justify items right":["Wyr\u00f3wnaj elementy do prawej"],"Justify items center":["Wy\u015brodkuj elementy"],"Justify items left":["Wyr\u00f3wnaj elementy do lewej"],"Block vertical alignment setting label\u0004Change vertical alignment":["Zmie\u0144 po\u0142o\u017cenie w pionie"],"Block vertical alignment setting\u0004Space between":["R\u00f3wne odleg\u0142o\u015bci"],"Block vertical alignment setting\u0004Stretch to fill":["Rozci\u0105gnij aby wype\u0142ni\u0107"],"Block vertical alignment setting\u0004Align bottom":["Wyr\u00f3wnaj w pionie do do\u0142u"],"Block vertical alignment setting\u0004Align middle":["Wyr\u00f3wnaj w pionie po\u015brodku"],"Block vertical alignment setting\u0004Align top":["Wyr\u00f3wnaj w pionie do g\u00f3ry"],"Block spacing":["Odst\u0119py mi\u0119dzy blokami"],"Fixed":["Okre\u015blony"],"Fill":["Wype\u0142nienie"],"Fit":["Dopasuj"],"Fit contents.":["Dopasuj zawarto\u015b\u0107."],"Specify a fixed height.":["Okre\u015bl sta\u0142\u0105 wysoko\u015b\u0107."],"Specify a fixed width.":["Okre\u015bl sta\u0142\u0105 szeroko\u015b\u0107."],"Stretch to fill available space.":["Rozci\u0105gnij, aby wype\u0142ni\u0107 dost\u0119pn\u0105 przestrze\u0144."],"Padding":["Dope\u0142nienie"],"Min. height":["Minimalna wysoko\u015b\u0107"],"Margin":["Margines"],"Spacing Control":["Kontrola odst\u0119p\u00f3w"],"Link sides":["Po\u0142\u0105cz brzegi"],"Unlink sides":["Roz\u0142\u0105cz brzegi"],"Set custom size":["Ustaw niestandardowy rozmiar"],"Use size preset":["U\u017cyj wst\u0119pnie ustawionego rozmiaru"],"%1$s %2$s":["%1$s %2$s"],"Custom (%s)":["W\u0142asne (%s)"],"Horizontal":["Poziomo"],"Vertical":["Pionowo"],"Mixed":["Mieszany"],"All sides":["Wszystkie strony"],"Max %s wide":["Maksymalna szeroko\u015b\u0107 %s"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Wybierz now\u0105 pozycj\u0119 bloku, u\u017cywaj\u0105c klawisza Tab oraz klawiszy strza\u0142ek. Lewa i prawa strza\u0142ka przesuwaj\u0105 pomi\u0119dzy zagnie\u017cd\u017conymi poziomami. Po wybieraniu pozycji, naci\u015bnij klawisz Enter lub Spacja, by przenie\u015b\u0107 blok."],"You are currently in zoom-out mode.":["Aktualnie znajduje si\u0119 w trybie pomniejszenia."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Jeste\u015b w trybie edycji. Aby wr\u00f3ci\u0107 do trybu nawigacji, wci\u015bnij Escape."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["To jest tryb przemieszczania. Przechod\u017a pomi\u0119dzy blokami, u\u017cywaj\u0105c klawisza Tab i klawiszy strza\u0142ek. Strza\u0142ki w lewo i w prawo przechodz\u0105 pomi\u0119dzy zagnie\u017cd\u017conymi poziomami. By opu\u015bci\u0107 ten tryb i edytowa\u0107 wybrany blok, naci\u015bnij Enter."],"%s block selected.":["Wybrano %s blok.","",""],"Unwrap":["Odwi\u0144"],"Midnight":["P\u00f3\u0142noc"],"Electric grass":["Intensywnie zielony"],"Pale ocean":["Bladoturkusowy"],"Luminous dusk":["\u015awietlisty zmierzch"],"Blush bordeaux":["R\u00f3\u017c bordowy"],"Blush light purple":["Rumiany jasnofioletowy"],"Cool to warm spectrum":["Spektrum od ch\u0142odnego do ciep\u0142ego"],"Very light gray to cyan bluish gray":["Od jasnoszarego do pastelowego szaroniebieskiego"],"Luminous vivid orange to vivid red":["Od \u017cywego pomara\u0144czowego do jaskrawej czerwieni"],"Luminous vivid amber to luminous vivid orange":["Od jasnego bursztynu do \u017cywego pomara\u0144czowego"],"Light green cyan to vivid green cyan":["Jasny zielononiebieski do wyrazistego zielononiebieskiego"],"Vivid cyan blue to vivid purple":["Jaskrawy turkus do jaskrawego fioletu"],"font size name\u0004Huge":["Olbrzymi"],"font size name\u0004Large":["Du\u017cy"],"font size name\u0004Medium":["\u015aredni"],"font size name\u0004Normal":["Normalne"],"font size name\u0004Small":["Ma\u0142y"],"Vivid purple":["Jaskrawy fiolet"],"Vivid cyan blue":["Jaskrawy turkusowo-niebieski"],"Pale cyan blue":["Blady turkusowo-niebieski"],"Vivid green cyan":["Jaskrawy zielono-turkusowy"],"Light green cyan":["Jasny zielono-turkusowy"],"Luminous vivid amber":["\u015awiec\u0105cy \u017cywy bursztyn"],"Luminous vivid orange":["\u015awiec\u0105cy jaskrawo-pomara\u0144czowy"],"Vivid red":["Jaskrawoczerwony"],"Pale pink":["Blador\u00f3\u017cowy"],"Cyan bluish gray":["Szaro-niebieski cyjan"],"Text":["Tekst"],"Video":["Film"],"Audio":["Plik d\u017awi\u0119kowy"],"Link selected.":["Wybrano odno\u015bnik."],"Content":["Tre\u015b\u0107"],"Insert from URL":["Dodaj adres URL"],"Media Library":["Biblioteka medi\u00f3w"],"Select":["Wybierz"],"Replace":["Zast\u0105p"],"Link CSS Class":["Klasa CSS odno\u015bnika"],"Align":["Wyr\u00f3wnanie"],"Attachment Page":["Strona za\u0142\u0105cznika"],"Media File":["Plik multimedialny"],"Grid view":["Widok siatki"],"List view":["Widok listy"],"None":["Brak"],"Done":["Gotowe"],"White":["Bia\u0142y"],"Black":["Czarny"],"Paste URL or type to search":["Wklej adres URL lub wpisz, aby wyszuka\u0107"],"Bottom":["Na dole"],"Top":["Na g\u00f3rze"],"Right":["Do prawej"],"Left":["Do lewej"],"Width":["Szeroko\u015b\u0107"],"Height":["Wysoko\u015b\u0107"],"Color":["Kolor"],"Insert link":["Wstaw odno\u015bnik"],"Link":["Odno\u015bnik"],"Remove link":["Usu\u0144 odno\u015bnik"],"Dimensions":["Wymiary"],"Border":["Obramowanie"],"Advanced":["Zaawansowane"],"Image":["Obrazek"],"Cancel":["Anuluj"],"Align left":["Wyr\u00f3wnaj do lewej"],"Align right":["Wyr\u00f3wnaj do prawej"],"Align center":["Wyr\u00f3wnaj do \u015brodka"],"Strikethrough":["Przekre\u015blenie"],"Underline":["Podkre\u015blenie"],"Apply":["Zastosuj"],"URL":["Adres URL"],"Back":["Powr\u00f3t"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Move up":["Przesu\u0144 wy\u017cej"],"No results found.":["Brak wynik\u00f3w."],"Default":["Domy\u015blne"],"Publish":["Opublikuj"],"Preview":["Podgl\u0105d"],"Uncategorized":["Bez kategorii"],"Close":["Zamknij"],"Edit":["Edytuj"],"Media":["Media"],"Full Size":["Pe\u0142ny rozmiar"],"Large":["Du\u017cy"],"Medium":["\u015aredni"],"Thumbnail":["Miniatura"],"Search":["Szukaj"],"Background":["T\u0142o"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}