{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Create Reusable block":["Utw\u00f3rz blok wielokrotnego u\u017cycia"],"Reusable block created.":["Utworzono blok wielokrotnego u\u017cycia."],"Untitled Reusable block":["Blok wielokrotnego u\u017cycia bez tytu\u0142u"],"Convert to regular block":["Przekszta\u0142\u0107 na zwyk\u0142y blok"],"Convert to regular blocks":["Przekszta\u0142\u0107 na zwyk\u0142e bloki"],"Manage Reusable blocks":["Zarz\u0105dzaj blokami wielokrotnego u\u017cycia"],"Name":["Nazwa"],"Save":["Zapisz"],"Cancel":["Anuluj"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}