{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Move to widget area":["Przejd\u017a do strefy wid\u017cet\u00f3w."],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Utw\u00f3rz klasyczny uk\u0142ad wid\u017cet\u00f3w z tytu\u0142em sformatowanym wed\u0142ug motywu dla obszar\u00f3w wid\u017cet\u00f3w."],"Widget Group":["Grupa wid\u017cet\u00f3w"],"Widget is missing.":["Brak wid\u017cetu."],"Legacy Widget":["Wid\u017cet starego typu"],"No preview available.":["Brak podgl\u0105du."],"Legacy Widget Preview":["Podgl\u0105d wid\u017cet starego typu."],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Blok \u201e%s\u201d zawiera b\u0142\u0119dy i nie dzia\u0142a poprawnie. Wi\u0119cej informacji mo\u017cna znale\u017a\u0107 w narz\u0119dziach dla programist\u00f3w."],"Select widget":["Wybierz wid\u017cet"],"Select a legacy widget to display:":["Wybierz widget starego typu do wy\u015bwietlenia:"],"There are no widgets available.":["Nie ma dost\u0119pnych \u017cadnych widget\u00f3w."],"Convert to blocks":["Przekszta\u0142\u0107 na bloki"],"Move to":["Przenie\u015b do"],"Save":["Zapisz"],"Title":["Tytu\u0142"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}