{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Reusable block imported successfully!":["Blok wielokrotnego u\u017cycia zosta\u0142 zaimportowany!"],"Import from JSON":["Zaimportuj z pliku JSON"],"button label\u0004Import":["Import"],"Unknown error":["Nieznany b\u0142\u0105d"],"Invalid Reusable block JSON file":["Nieprawid\u0142owy plik JSON bloku wielokrotnego u\u017cycia"],"Invalid JSON file":["Niepoprawny plik JSON"],"File":["Plik"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}