{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"View the autosave":["Zobacz automatycznie zapisan\u0105 wersj\u0119"],"There is an autosave of this post that is more recent than the version below.":["Istnieje automatyczny zapis wpisu, kt\u00f3ry jest nowszy od wy\u015bwietlanej poni\u017cej wersji."],"You do not have permission to create Pages.":["Brak uprawnie\u0144 do tworzenia stron."],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Praca<\/a>\/ %2$s"],"Document Outline":["Zarys dokumentu"],"Paragraphs":["Akapity"],"Time to read":["Czas czytania"],"Characters":["Znaki"],"Words":["S\u0142owa"],"Document Statistics":["Statystyki dokumentu"],"<span>%d<\/span> minute":["<span>%d<\/span> minuta","<span>%d<\/span> minuty","<span>%d<\/span> minut"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuta"],"View post":["Zobacz wpis"],"Learn more.":["Dowiedz si\u0119 wi\u0119cej."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"The last part of the URL.":["Ko\u0144c\u00f3wka adresu URL."],"Permalink":["Bezpo\u015bredni odno\u015bnik"],"Move to trash":["Przenie\u015b do kosza"],"Add title":["Dodaj tytu\u0142"],"Stick to the top of the blog":["Przypnij na g\u00f3rze bloga"],"Slug":["Uproszczona nazwa"],"Saving":["Zapisywanie"],"Autosaving":["Automatyczne zapisywanie"],"Save draft":["Zapisz szkic"],"Save as pending":["Zapisz jako oczekuj\u0105cy"],"Switch to draft":["Zmie\u0144 na szkic"],"Are you sure you want to unschedule this post?":["Czy na pewno anulowa\u0107 zaplanowan\u0105 publikacj\u0119 wpisu?"],"Are you sure you want to unpublish this post?":["Na pewno chcesz cofn\u0105\u0107 publikacj\u0119 wpisu?"],"Always show pre-publish checks.":["Przed opublikowaniem wy\u015bwietlaj list\u0119 punkt\u00f3w do sprawdzenia."],"Close panel":["Zamknij panel"],"%s address":["%s adresy"],"What\u2019s next?":["Co dalej?"],"is now live.":["zosta\u0142 opublikowany."],"is now scheduled. It will go live on":["zosta\u0142 zaplanowany. Publikacja nast\u0105pi w dniu"],"Publish:":["Opublikuj:"],"Visibility:":["Widoczno\u015b\u0107:"],"Double-check your settings before publishing.":["Prosz\u0119 dok\u0142adnie sprawdzi\u0107 ustawienia przed publikacj\u0105."],"Are you ready to publish?":["Czy mo\u017cna ju\u017c opublikowa\u0107?"],"Your work will be published at the specified date and time.":["Tre\u015b\u0107 zostanie opublikowana w okre\u015blonym dniu o wybranej godzinie."],"Are you ready to schedule?":["Czy mo\u017cna ju\u017c zaplanowa\u0107 publikacj\u0119?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Prosz\u0119 wys\u0142a\u0107 swoj\u0105 prac\u0119, wtedy kiedy b\u0119dzie ona gotowa do sprawdzenia, a osoba zatwierdzaj\u0105ca b\u0119dzie mog\u0142a j\u0105 zatwierdzi\u0107."],"Are you ready to submit for review?":["Czy przes\u0142a\u0107 do sprawdzenia?"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategorie zapewniaj\u0105 pomocny spos\u00f3b grupowania powi\u0105zanych wpis\u00f3w i szybkiego informowania czytelnik\u00f3w, o czym wpis jest."],"Assign a category":["Przypisz kategori\u0119"],"Terms":["Terminy"],"Search Terms":["Szukane wyra\u017cenia"],"Parent Term":["Nadrz\u0119dna taksonomia"],"Add new term":["Utw\u00f3rz termin"],"Add new category":["Utw\u00f3rz kategori\u0119"],"Apply the \"%1$s\" format.":["U\u017cyj formatu \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Aktualny motyw posiada formaty wpis\u00f3w s\u0142u\u017c\u0105ce do wyr\u00f3\u017cniania r\u00f3\u017cnych typ\u00f3w tre\u015bci, takich jak zdj\u0119cia i filmy. U\u017cyj formatu wpisu aby nada\u0107 odpowiedni wygl\u0105d."],"Use a post format":["Wykorzystaj format wpisu"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tagi pomagaj\u0105 u\u017cytkownikom i wyszukiwarkom nawigowa\u0107 po stronie oraz odnajdywa\u0107 tre\u015bci. Dodaj kilka s\u0142\u00f3w kluczowych opisuj\u0105cych wpis."],"Add tags":["Dodaj tagi"],"Suggestion:":["Sugestia:"],"term\u0004Remove %s":["Usu\u0144 %s"],"term\u0004%s removed":["usuni\u0119to %s"],"Add new Term":["Utw\u00f3rz termin"],"Add new tag":["Utw\u00f3rz tag"],"Term":["Termin"],"Tag":["Tag"],"term\u0004%s added":["Dodano %s"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F H:i"],"Tomorrow at %s":["Jutro o %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Dzisiaj o %s"],"Immediately":["Natychmiast"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y H:i"],"Would you like to privately publish this post now?":["Czy opublikowa\u0107 wpis jako prywatny?"],"Use a secure password":["Wprowad\u017a bezpieczne has\u0142o"],"Create password":["Stw\u00f3rz has\u0142o"],"Control how this post is viewed.":["Kontroluj spos\u00f3b wy\u015bwietlania wpisu."],"Only those with the password can view this post.":["Tylko osoby znaj\u0105ce has\u0142o mog\u0105 zobaczy\u0107 ten wpis."],"Only visible to site admins and editors.":["Widoczne tylko dla administrator\u00f3w i redaktor\u00f3w witryny."],"Visible to everyone.":["Widoczne dla wszystkich."],"Public":["Publiczne"],"Schedule":["Zaplanuj"],"Schedule\u2026":["Zaplanowane..."],"Update\u2026":["Aktualizacja..."],"Submit for Review":["Zapisz do przegl\u0105du"],"Submit for Review\u2026":["Wy\u015blij do oceny..."],"Scheduling\u2026":["Planowanie\u2026"],"Updating\u2026":["Aktualizowanie\u2026"],"Publishing\u2026":["Publikowanie\u2026"],"imperative verb\u0004Preview":["Podejrzyj"],"Generating preview\u2026":["Generowanie podgl\u0105du..."],"Allow pingbacks & trackbacks":["Zezwalaj na trackbacki i pingbacki"],"Pending review":["Oczekuje na przegl\u0105d"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Je\u015bli przejmiesz, inny u\u017cytkownik straci kontrol\u0119 nad edycj\u0105 wpisu, ale jego zmiany zostan\u0105 zapisane."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Inny u\u017cytkownik ju\u017c edytuje wpis (<PreviewLink \/>), co oznacza \u017ce nie mo\u017cna dokona\u0107 w nim zmian dop\u00f3ki nie zostanie on przej\u0119ty."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> ju\u017c edytuje ten wpis (<PreviewLink \/>), co oznacza \u017ce nie mo\u017cesz dokona\u0107 w nim zmian dop\u00f3ki go nie przejmiesz. "],"preview":["podgl\u0105d"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Inny u\u017cytkownik przej\u0105\u0142 kontrol\u0119 na edycj\u0105 wpisu (<PreviewLink \/>). Prosz\u0119 si\u0119 nie przejmowa\u0107, wprowadzone zmiany wykonane zosta\u0142y zapisane."],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Edycja wpisu zosta\u0142a przej\u0119ta przez <strong>%s<\/strong> (<PreviewLink \/>). Prosz\u0119 si\u0119 nie przejmowa\u0107, dotychczasowe zmiany zosta\u0142y zapisane."],"This post is already being edited":["Wpis jest ju\u017c edytowany."],"Someone else has taken over this post":["Kto\u015b inny przej\u0105\u0142 ten wpis."],"Exit editor":["Wyjd\u017a z edytora"],"%d Revision":["%d wersja","",""],"Apply suggested format: %s":["Zastosuj sugerowany format: %s"],"Post Format":["Format tre\u015bci"],"Status":["Status"],"Standard":["Standard"],"Quote":["Cytat"],"Chat":["Czat"],"Aside":["Notatka na marginesie"],"Replace Image":["Zast\u0105p obrazek"],"Edit or update the image":["Edytuj lub zaktualizuj obrazek"],"Current image: %s":["Aktualny obrazek: %s"],"To edit the featured image, you need permission to upload media.":["W celu edycji obrazka wyr\u00f3\u017cniaj\u0105cego, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"Set featured image":["Ustaw obrazek wyr\u00f3\u017cniaj\u0105cy"],"Learn more about manual excerpts":["Dowiedz si\u0119 wi\u0119cej o r\u0119cznym tworzeniu zajawek."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"Write an excerpt (optional)":["Wprowad\u017a zajawk\u0119 (opcjonalne)"],"Allow comments":["Zezw\u00f3l na komentarze"],"Template:":["Szablon:"],"no title":["bez tytu\u0142u"],"Order":["Kolejno\u015b\u0107"],"Restore the backup":["Przywr\u00f3\u0107 kopi\u0119"],"The backup of this post in your browser is different from the version below.":["Kopia wpisu znajduj\u0105ca si\u0119 w przegl\u0105darce r\u00f3\u017cni si\u0119 od prezentowanej poni\u017cej."],"Copy Post Text":["Skopiuj tre\u015b\u0107 wpisu"],"The following changes have been made to your site, templates, and content.":["W witrynie, szablonach i tre\u015bci wprowadzono nast\u0119puj\u0105ce zmiany."],"Are you ready to save?":["Czy mo\u017cna ju\u017c zapisa\u0107?"],"Site updated.":["Witryna zosta\u0142a zaktualizowana."],"Saving failed.":["Zapisywanie nie powiod\u0142o si\u0119."],"Page on front":["Strona strony g\u0142\u00f3wnej"],"Show on front":["Poka\u017c na stronie g\u0142\u00f3wnej"],"The following content has been modified.":["Poni\u017csza tre\u015b\u0107 zosta\u0142a zmodyfikowana."],"This change will affect pages and posts that use this template.":["Zmiana wp\u0142ynie na strony i wpisy korzystaj\u0105ce z szablonu.","Zmiany wp\u0142yn\u0105 na strony i wpisy korzystaj\u0105ce z szablonu.","Zmiany wp\u0142yn\u0105 na strony i wpisy korzystaj\u0105ce z szablonu."],"These changes will affect your whole site.":["Zmiany wp\u0142yn\u0105 na ca\u0142\u0105 witryn\u0119."],"This change will affect your whole site.":["Zmiana wp\u0142ynie na ca\u0142\u0105 witryn\u0119.","Zmiany wp\u0142yn\u0105 na witryn\u0119.","Zmiany wp\u0142yn\u0105 na witryn\u0119."],"Selected":["Wybrano"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Tre\u015b\u0107 wpisu nie pasuje do szablonu typu tre\u015bci."],"Reset the template":["Zresetuj szablon"],"Keep it as is":["Zachowaj bez zmian"],"Resetting the template may result in loss of content, do you want to continue?":["Zresetowanie szablonu mo\u017ce spowodowa\u0107 utrat\u0119 dotychczasowej tre\u015bci, czy kontynuowa\u0107?"],"(Multiple H1 headings are not recommended)":["(Nie zaleca si\u0119 u\u017cywania wielu nag\u0142\u00f3wk\u00f3w H1)"],"(Your theme may already use a H1 for the post title)":["(Nag\u0142\u00f3wek H1 mo\u017ce by\u0107 ju\u017c u\u017cywany przez aktualny motyw jako tytu\u0142u wpisu)"],"(Incorrect heading level)":["(Niepoprawny poziom nag\u0142\u00f3wka)"],"(Empty heading)":["(Pusty nag\u0142\u00f3wek)"],"Trashing failed":["Przenoszenie do kosza nie powiod\u0142o si\u0119"],"Updating failed.":["Nie powiod\u0142a si\u0119 aktualizacja."],"Scheduling failed.":["Nie powiod\u0142a si\u0119 zaplanowana publikacja."],"Publishing failed.":["Nie powiod\u0142a si\u0119 publikacja."],"View Preview":["Zobacz podgl\u0105d"],"Draft saved.":["Szkic zosta\u0142 zapisany."],"You have unsaved changes. If you proceed, they will be lost.":["Zmiany nie zosta\u0142y zapisane. W przypadku kontynuowania, zostan\u0105 utracone."],"Start writing with text or HTML":["Prosz\u0119 rozpocz\u0105\u0107 pisanie lub wprowadzanie HTML"],"Type text or HTML":["Tekst lub HTML"],"Search Openverse":["Przeszukaj Openverse"],"Openverse":["Openverse"],"Search audio":["Szukaj plik\u00f3w d\u017awi\u0119kowych"],"Search videos":["Szukaj film\u00f3w"],"Videos":["Filmy"],"Search images":["Szukaj obrazk\u00f3w"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Praca<\/a> przez %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" przez %2$s\/ %3$s"],"Headings":["Nag\u0142\u00f3wki"],"Visibility":["Widoczno\u015b\u0107"],"Save your changes.":["Zapisz zmiany."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Category":["Kategoria"],"Template Part":["Fragment szablonu","Fragmenty szablonu","Fragment\u00f3w szablonu"],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Icon":["Ikonka"],"Avatar":["Awatar"],"Blocks":["Bloki"],"%d result found.":["%d wynik wyszukiwania.","",""],"Video":["Film"],"The current image has no alternative text. The file name is: %s":["Aktualny obrazek nie ma ustawionego tekstu alternatywnego. Nazwa pliku brzmi: %s"],"Gallery":["Galeria"],"Audio":["Plik d\u017awi\u0119kowy"],"Untitled":["Nienazwane"],"(Untitled)":["(Bez nazwy)"],"Saved":["Zapisano"],"Images":["Obrazki"],"Private":["Prywatne"],"Draft":["Szkic"],"Template Parts":["Fragmenty szablonu"],"Update":["Aktualizuj"],"Select":["Wybierz"],"Copied!":["Skopiowano!"],"Details":["Szczeg\u00f3\u0142y"],"Remove image":["Usu\u0144 obrazek"],"Password protected":["Zabezpieczono has\u0142em"],"Parent Category":["Kategoria nadrz\u0119dna"],"Word count type. Do not translate!\u0004words":["words"],"Link":["Odno\u015bnik"],"Save":["Zapisz"],"Image":["Obrazek"],"Author":["Autor"],"Title":["Tytu\u0142"],"Cancel":["Anuluj"],"Redo":["Pon\u00f3w"],"Undo":["Cofnij"],"URL":["Adres URL"],"Logo":["Logo"],"Site Icon":["Ikona witryny"],"Tagline":["Slogan"],"Publish":["Opublikuj"],"Copy":["Kopiuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Take over":["Przejmij"],"(no title)":["(brak tytu\u0142u)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}