{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%s item selected":["Wybrano %s element","Wybrano %s elementy","Wybrano %s element\u00f3w"],"Showing %1$s of %2$s media items":["Wy\u015bwietlaj %1$s z %2$s element\u00f3w multimedialnych"],"Jump to first loaded item":["Przeskocz do pierwszego za\u0142adowanego elementu"],"Load more":["Za\u0142aduj wi\u0119cej"],"Number of media items displayed: %d. Scroll the page for more results.":["Liczba element\u00f3w multimedialnych: %d. Prosz\u0119 przewin\u0105\u0107 w d\u00f3\u0142, aby uzyska\u0107 wi\u0119cej wynik\u00f3w."],"Number of media items displayed: %d. Click load more for more results.":["Liczba wy\u015bwietlanych element\u00f3w multimedialnych: %d. Kliknij za\u0142aduj wi\u0119cej, aby uzyska\u0107 wi\u0119cej wynik\u00f3w."],"The file URL has been copied to your clipboard":["Skopiowano do schowka adres URL pliku"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}