{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"All site health tests have finished running.":["Wszystkie testy stanu witryny zosta\u0142y uko\u0144czone."],"Please wait...":["Prosz\u0119 czeka\u0107\u2026"],"Unavailable":["Niedost\u0119pne"],"No details available":["Brak szczeg\u00f3\u0142\u00f3w"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Wszystkie testy stanu witryny zosta\u0142y uko\u0144czone. S\u0105 elementy, kt\u00f3rymi nale\u017cy si\u0119 zaj\u0105\u0107, a wyniki s\u0105 teraz dost\u0119pne na stronie."],"Should be improved":["Powinien zosta\u0107 poprawiony"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Wszystkie testy stanu witryny zosta\u0142y uko\u0144czone. Witryna wygl\u0105da dobrze, a rezultaty dost\u0119pne s\u0105 na stronie."],"Good":["Dobre"],"Site information has been copied to your clipboard.":["Informacje o witrynie skopiowano do schowka."],"%s item with no issues detected":["%s element bez problem\u00f3w","%s elementy bez problem\u00f3w","%s element\u00f3w bez problem\u00f3w"],"%s recommended improvement":["%s zalecane usprawnienie","%s zalecane usprawnienia","%s zalecanych usprawnie\u0144"],"%s critical issue":["%s b\u0142\u0105d krytyczny","%s b\u0142\u0119dy krytyczne","%s b\u0142\u0119d\u00f3w krytycznych"],"A test is unavailable":["Test nie jest dost\u0119pny."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}