{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Error while saving the changes.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisywania zmian."],"All selected items have been removed. Select new items to use Bulk Actions.":["Wszystkie wybrane pozycje zosta\u0142y usuni\u0119te. Wybierz nowe elementy, aby u\u017cy\u0107 dzia\u0142a\u0144 zbiorczych."],"Remove &#8220;%s&#8221; from Bulk Edit":["Usu\u0144 &#8222;%s&#8221; z edycji zbiorczej"],"Changes saved.":["Zmiany zosta\u0142y zapisane."],"Item removed.":["Element zosta\u0142 usuni\u0119ty."],"tag delimiter\u0004,":[","],"(no title)":["(brak tytu\u0142u)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}