{"translation-revision-date":"2023-07-22 10:39:34+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Reset all":["Zresetuj wszystko"],"All options reset":["Zresetuj wszystkie opcje"],"All options are currently hidden":["Wszystkie opcje s\u0105 aktualnie ukryte"],"Button label to reveal tool panel options\u0004%s options":["Opcje %s"],"%s is now visible":["%s jest widoczne"],"%s hidden and reset to default":["%s jest ukryte i ma domy\u015bln\u0105 warto\u015b\u0107"],"Show %s":["Poka\u017c %s"],"Hide and reset %s":["Ukryj i zresetuj %s"],"%s reset to default":["%s ma domy\u015bln\u0105 warto\u015b\u0107"],"Reset %s":["Resetuj %s"],"Defaults":["Domy\u015blne"],"Category":["Kategoria"],"Dismiss this notice":["Odrzu\u0107 powiadomienie"],"Search in %s":["Szukaj w %s"],"Search %s":["Wyszukaj %s"],"Reset search":["Zresetuj wyszukiwanie"],"Close search":["Zamknij wyszukiwanie"],"Finish":["Zako\u0144cz"],"Page %1$d of %2$d":["Strona %1$d z %2$d"],"Guide controls":["Sterowanie samouczkiem."],"Separate with commas or the Enter key.":["Rozdzielaj przecinkami lub enterami."],"Separate with commas, spaces, or the Enter key.":["Oddzielaj przecinkami, spacjami lub klawiszem Enter."],"Invalid item":["Nieprawid\u0142owy element"],"Remove item":["Usu\u0144 element"],"Item removed.":["Element zosta\u0142 usuni\u0119ty."],"Item added.":["Element zosta\u0142 dodany."],"Add item":["Dodaj element"],"%1$s (%2$s of %3$s)":["%1$s (%2$s z %3$s)"],"Extra Extra Large":["Bardzo Bardzo Du\u017cy"],"Extra Large":["Bardzo du\u017cy"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Currently selected font size: %s":["Aktualnie wybrana wielko\u015b\u0107 liter: %s"],"Media preview":["Podgl\u0105d medi\u00f3w"],"Highlights":["Pod\u015bwietlenia"],"Shadows":["Cienie"],"Duotone: %s":["Dwubarwny: %s"],"Duotone code: %s":["Dwubarwny kod: %s"],"Unset":["Od\u0142\u0105cz"],"Size of a UI element\u0004Extra Large":["Bardzo du\u017cy"],"Size of a UI element\u0004Large":["Du\u017cy"],"Size of a UI element\u0004Medium":["\u015aredni"],"Size of a UI element\u0004Small":["Ma\u0142y"],"Size of a UI element\u0004None":["Brak"],"Calendar Help":["Pomoc kalendarza"],"Go to the first (Home) or last (End) day of a week.":["Przejd\u017a do pierwszego lub ostatniego dnia tygodnia."],"Home\/End":["Home\/End"],"Home and End":["Klawisze Home i End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Przenie\u015b zaznaczenie do poprzedniego (PgUp) lub nast\u0119pnego (PgDn) miesi\u0105ca."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Klawisze Page Up i Page Down"],"Move backward (up) or forward (down) by one week.":["Przenie\u015b zaznaczenie do poprzedniego (strza\u0142ka w g\u00f3r\u0119) lub nast\u0119pnego (strza\u0142ka w d\u00f3\u0142) tygodnia."],"Up and Down Arrows":["Strza\u0142ki w g\u00f3r\u0119 i w d\u00f3\u0142"],"Move backward (left) or forward (right) by one day.":["Przenie\u015b zaznaczenie do poprzedniego (strza\u0142ka w lewo) lub nast\u0119pnego (strza\u0142ka w prawo) dnia."],"Left and Right Arrows":["Strza\u0142ki w lewo i w prawo"],"Select the date in focus.":["Wybierz zaznaczon\u0105 dat\u0119."],"keyboard button\u0004Enter":["Wpisz"],"Navigating with a keyboard":["Nawigacja z u\u017cyciem klawiatury"],"Click the desired day to select it.":["Naci\u015bnij po\u017c\u0105dany dzie\u0144, \u017ceby go wybra\u0107."],"Click the right or left arrows to select other months in the past or the future.":["Naci\u015bnij strza\u0142k\u0119 w lewo lub w prawo, \u017ceby wybra\u0107 inny miesi\u0105c z przesz\u0142o\u015bci lub przysz\u0142o\u015bci."],"Click to Select":["Naci\u015bnij \u017ceby wybra\u0107"],"Minutes":["Minut"],"Hours":["Godziny"],"Coordinated Universal Time":["Uniwersalny czas koordynowany"],"%1$s. There is %2$d event":["%2$d wydarzenie w %1$s","%2$d wydarzenia w %1$s","%2$d wydarze\u0144 w %1$s"],"%1$s. Selected":["Wybrano %1$s."],"%1$s. Selected. There is %2$d event":["Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d","Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d","Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d"],"View next month":["Zobacz nast\u0119pny miesi\u0105c"],"View previous month":["Zobacz poprzedni miesi\u0105c"],"Currently selected: %s":["Aktualnie wybrane: %s"],"No selection":["Brak wyboru"],"Reset colors":["Zresetuj kolory"],"Reset gradient":["Resetuj gradient"],"Remove all colors":["Usu\u0144 wszystkie kolory"],"Remove all gradients":["Usu\u0144 wszystkie gradienty"],"Show details":["Poka\u017c szczeg\u00f3\u0142y"],"Color options":["Opcje kolorystyczne"],"Gradient options":["Opcje gradientu"],"Add color":["Dodaj kolor"],"Add gradient":["Dodaj gradient"],"Remove color":["Usu\u0144 kolor"],"Color name":["Nazwa koloru"],"Gradient name":["Nazwa gradientu"],"Color %s":["Kolor %s "],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Kod gradientu: %s"],"Type":["Typ"],"Radial":["Radialny"],"Linear":["Liniowy"],"Remove Control Point":["Usu\u0144 punkt kontrolny"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo lub przeci\u0105gnij i upu\u015b\u0107, aby zmieni\u0107 ustawienia gradientu. Kliknij przycisk, aby zmieni\u0107 kolor, albo usun\u0105\u0107 punkt kontrolny."],"Gradient control point at position %1$s%% with color code %2$s.":["Punkt kontrolny gradientu na pozycji %1$s%% z kodem koloru %2$s."],"Box Control":["Ustawienia kontenera"],"Bottom border":["Dolne obramowanie"],"Right border":["Prawe obramowanie"],"Left border":["Lewe obramowanie"],"Top border":["G\u00f3rne obramowanie"],"Border width":["Grubo\u015b\u0107 obramowania"],"Select unit":["Wybierz jednostk\u0119"],"Reset to default":["Przywr\u00f3\u0107 ustawienia domy\u015blne"],"Close border color":["Zamknij kolor obramowania"],"Border color and style picker":["Wyb\u00f3r koloru i stylu obramowania"],"Border color picker.":["Wyb\u00f3r koloru obramowania."],"Border color and style picker.":["Wyb\u00f3r koloru i stylu obramowania."],"Points (pt)":["Punkty (pt)"],"Picas (pc)":["Punkty (pc)"],"Inches (in)":["Cale (in)"],"Millimeters (mm)":["Milimetry (mm)"],"Centimeters (cm)":["Centymetry (cm)"],"x-height of the font (ex)":["x-height czcionki (ex)"],"Width of the zero (0) character (ch)":["Szeroko\u015b\u0107 znaku (ch) zero (0)"],"Viewport largest dimension (vmax)":["Najwi\u0119kszy wymiar widocznego obszaru (vmax)"],"Viewport smallest dimension (vmin)":["Najmniejszy wymiar widocznego obszaru (vmin)"],"Viewport height (vh)":["Wysoko\u015b\u0107 okna przegl\u0105darki (vh)"],"Viewport width (vw)":["Szeroko\u015b\u0107 okna przegl\u0105darki (vw)"],"Relative to root font size (rem)\u0004rems":["remy"],"Relative to root font size (rem)":["Zale\u017cny od bazowej wielko\u015bci liter (rem)"],"Relative to parent font size (em)\u0004ems":["emy"],"Relative to parent font size (em)":["Zale\u017cne od wielko\u015bci liter rodzica (em)"],"Percent (%)":["Procentowo (%)"],"Percentage (%)":["Procentowo (%)"],"Pixels (px)":["Piksele (px)"],"Custom color picker.":["Wyb\u00f3r w\u0142asnego koloru."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["W\u0142asny wyb\u00f3r kolor\u00f3w. Aktualnie wybrany kolor nazywa si\u0119 \u201e%1$s\u201d i ma warto\u015b\u0107 \u201e%2$s\u201d."],"Color: %s":["Kolor: %s"],"Color code: %s":["Kod koloru: %s"],"Color format":["Format koloru"],"Hex color":["Kolor w notacji heksadecymalnej"],"Dotted":["Kropkowane"],"Dashed":["Kreskowane"],"Solid":["Jednolite"],"Angle":["Uko\u015bny"],"Decrement":["Malej\u0105co"],"Increment":["Rosn\u0105co"],"Alignment Matrix Control":["Po\u0142o\u017cenie siatki uk\u0142adu"],"Bottom Center":["Na dole po\u015brodku"],"Center Right":["Na \u015brodku po prawej"],"Center Left":["Na \u015brodku po lewej"],"Top Center":["Na g\u00f3rze po\u015brodku"],"Number of items":["Ilo\u015b\u0107 wy\u015bwietlanych element\u00f3w"],"Order by":["Kolejno\u015b\u0107 sortowania"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Od najstarszych do najnowszych"],"Newest to oldest":["Od najnowszych do najstarszych"],"Tools":["Narz\u0119dzia"],"All":["Wszystko"],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","",""],"Reset":["Resetuj"],"Custom":["W\u0142asne"],"Font size":["Wielko\u015b\u0107 liter"],"%d result found.":["%d wynik wyszukiwania.","",""],"Link sides":["Po\u0142\u0105cz brzegi"],"Unlink sides":["Roz\u0142\u0105cz brzegi"],"Set custom size":["Ustaw niestandardowy rozmiar"],"Use size preset":["U\u017cyj wst\u0119pnie ustawionego rozmiaru"],"Horizontal":["Poziomo"],"Vertical":["Pionowo"],"Mixed":["Mieszany"],"Calendar":["Kalendarz"],"Previous":["Poprzedni"],"Item selected.":["Wybrano obiekt."],"Custom Size":["W\u0142asny rozmiar"],"Size":["Rozmiar"],"Clear":["Wyczy\u015b\u0107"],"Copied!":["Skopiowano!"],"Drop files to upload":["Upu\u015b\u0107 tutaj pliki, aby je przes\u0142a\u0107"],"Done":["Gotowe"],"Time":["Czas"],"Year":["Rok"],"Day":["Dzie\u0144"],"Month":["Miesi\u0105c"],"Date":["Data"],"Bottom Right":["Na dole po prawej"],"Bottom Left":["Na dole po lewej"],"Top Right":["Na g\u00f3rze po prawej"],"Top Left":["Na g\u00f3rze po lewej"],"Small":["Ma\u0142y"],"PM":["PM"],"AM":["AM"],"December":["grudzie\u0144"],"November":["listopad"],"October":["pa\u017adziernik"],"September":["wrzesie\u0144"],"August":["sierpie\u0144"],"July":["lipiec"],"June":["czerwiec"],"May":["maj"],"April":["kwiecie\u0144"],"March":["marzec"],"February":["luty"],"January":["stycze\u0144"],"Bottom":["Na dole"],"Top":["Na g\u00f3rze"],"Right":["Do prawej"],"Center":["Wy\u015brodkowanie"],"Left":["Do lewej"],"Border color":["Kolor obramowania"],"Style":["Styl"],"Author":["Autor"],"Cancel":["Anuluj"],"OK":["OK"],"Back":["Powr\u00f3t"],"Next":["Nast\u0119pny"],"No results found.":["Brak wynik\u00f3w."],"Default":["Domy\u015blne"],"Copy":["Kopiuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Close":["Zamknij"],"Categories":["Kategorie"],"Large":["Du\u017cy"],"Medium":["\u015aredni"],"Search":["Szukaj"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}