{"translation-revision-date":"2023-07-21 05:31:45+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Events widget offset prefix\u0004GMT":["GMT+1"],"Enter your closest city to find nearby events.":["Wpisz najbli\u017csze miasto, aby znale\u017a\u0107 bliskie wydarzenia."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nie mo\u017cna zlokalizowa\u0107 %s. Prosz\u0119 wypr\u00f3bowa\u0107 inne, znajduj\u0105ce si\u0119 w pobli\u017cu miasto. Na przyk\u0142ad: Warszawa, Wroc\u0142aw, Olsztyn."],"City updated. Listing events near %s.":["Miasto zosta\u0142o zaktualizowane. Lista wydarze\u0144 w okolicy %s."],"Attend an upcoming event near you.":["We\u017a udzia\u0142 w nadchodz\u0105cym wydarzeniu w pobli\u017cu ciebie."],"An error occurred. Please try again.":["Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 spr\u00f3bowa\u0107 ponownie."],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d %1$s \u2013 %4$d %3$s, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d %1$s, %4$d"],"upcoming events month format\u0004F":["F"],"l, M j, Y":["j.n.Y, l"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}